// 2025-06-05 09:04:43
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_fasfPlanet;
uses_physics = false;

#event create
#action action_inherited
#section
image_xscale=0.01;
image_yscale=0.01;
image_speed=0.5;
isStable = true;
alarm[1]=400;
zxc=0;

#event alarm1
#action action_kill_object

#event step

if(image_xscale==1 &&zxc==0)
{
    move_towards_point(player.x,player.y,3)
    zxc=1;
}
else
if zxc==0
{
    image_xscale+=0.01;
    image_yscale+=0.01;
}