// 2025-06-05 09:13:20
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_touhouBullet4;
uses_physics = false;

#event create
#action action_inherited
#section
image_speed = 0;
image_index = irandom_range(0,7);

type = 0;

#event step
    if(type == 0)
    {
        if(vspeed < 5.25)
        {
            vspeed += 0.75;
        }
        else
        {
            type = 1;
        }
    }
    else if(type == 1)
    {
        if(vspeed > -5.25)
        {
            vspeed -= 0.75;
        }
        else
        {
            type = 0;
        }
    }

#event other_outside
instance_destroy();

#event draw
draw_set_blend_mode(bm_add);
draw_current();
draw_set_blend_mode(bm_normal);