// 2025-06-05 09:02:17
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_orcSwordsman;
uses_physics = false;

#event create
status = 0;
#section
event_inherited();
image_speed = 1/8;
name = "Orc Swordsman"
x=704;
y=544;
alarm[3] = 10;
blastNum = 0;
dashNum = 0;

blast = 0;
shadow = 0;
prepareToHit = 0;
dashhit = 0;
dashNum = 0;
type = 0;


#event alarm3
image_alpha = 1;
if(blastNum < 4)
{
    if(x > 400)
    {
        blast = instance_create(x - 48, y - 32, obj_swordwind);
        blast.hspeed = -3;
    }
    else
    {
        blast = instance_create(x + 16, y - 32, obj_swordwind);
        blast.hspeed = 3;
    }
    blastNum += 1;
    alarm[3] = 60;
}
else
{
    alarm[4] = 30;
}

#event alarm4
status = 1;
image_alpha = 1;
shadow = instance_create(x,y, obj_dashshadow);
shadow.image_xscale = image_xscale;
alarm[5] = 1;

#event alarm5
if(shadow.image_index < 12)
{
    shadow.image_index += 1;
    alarm[5] = 3;
}
else
{
    with(shadow)
    {
        instance_destroy();
    }
    if(dashNum < 4)
    {
        status = 2;
    }
    else
    {
        status = 0;
        alarm[11] = 10;
    }
}

#event alarm6
prepareToHit = false;
dashhit = instance_create(x + sign(image_xscale * 4), y + 16, obj_swordhit);
dashhit.image_xscale = -image_xscale;
dashNum += 1;
alarm[4] = 30;


#event alarm11
if(player.x < 400)
{
    x = 704;
    y = 544;
    image_xscale = 1;
}
else
{
    x = 96;
    y = 544;
    image_alpha = -1;
}
blastNum = 0;
dashNum = 0;
alarm[3] = 30;

#event step
if(status == 1)
{
    if(image_alpha > 0)
    {
        image_alpha -= 0.1;
    }
    else
    {
        x = -32;
        y = -32;
    }
}
#section
if(status == 2)
{
    image_alpha = 1;
    type = choose(-1, 1);
    x = player.x + 12 * type;
    y = player.y - 23;
    image_xscale =  sign(x - player.x);
    prepareToHit = true;
    alarm[6] = 30;
    status = 3;
}

#event other_user15
if(prepareToHit)
{
    if(!global.achievements[30])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 30;
        global.achievements[30] = true;
    }
}