// 2025-06-08 11:05:24
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
count1 = 15;

start = false;

#event alarm0
if(count1 > 0)
{
    count1 -= 1;
    view_yview[0] += 2;
    view_yview[1] -= 2;
    alarm[0] = 1;
}
else
{
    start = true;
}

#event step
if(start)
{
    if(instance_exists(obj_skeletonOrc_combat) && player_is_alive())
    {
        for(var i = 0; i < 2; i += 1)
        {
            if(view_wview[i] > 300)
            {
                view_wview[i] -= 3;
            }
            else
            {
                view_wview[i] = 300;
            }
            
            if(view_hview[i] > 452)
            {
                view_hview[i] -= 3;
            }
            else
            {
                view_hview[i] = 452;
            }
        }
        view_xview[0] = RangeClamp(player.x - view_wview[0] / 2, 0, 400 - view_wview[0]);
        view_yview[0] = RangeClamp(player.y - view_hview[0] / 2, 0, 608 - view_hview[0]);
        view_xview[1] = RangeClamp(obj_skeletonOrc_combat.x - view_wview[1] / 2, 400, 800 - view_wview[1]);
        view_yview[1] = RangeClamp(obj_skeletonOrc_combat.y - view_hview[1] / 2, 0, 608 - view_hview[1]);
    }
    else
    {
        view_wview[0] = 400;
        view_hview[0] = 608;
        view_xview[0] = 0;
        view_yview[0] = 0;
        view_wview[1] = 400;
        view_hview[1] = 608;
        view_xview[1] = 400;
        view_yview[1] = 0;
    }
}