// 2025-06-08 12:19:59
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
p1Index = 0;
caution = 2;
alarm[0] = 80;
alarm[1] = 25;
blend = merge_color(c_purple,c_fuchsia,0.5);


start = false;

#event alarm0
var sp1,sp2;
sp1 = instance_create(p1Index, -32, obj_dmSpike);
sp2 = instance_create(768 - p1Index, -32, obj_dmSpike);

if(p1Index < 384)
{
    p1Index += 32;
    alarm[0] = 15;
}
else
{
    start = true;
}

#event alarm1
instance_create(obj_darkMage_combat2.x,obj_darkMage_combat2.y,obj_dmRippleController);

#event step
if(start)
{
    if(instance_number(obj_dmSpike) == 0)
    {
        obj_darkMage_combat2.alarm[10] = 15;
        obj_darkMage_combat2.time1 = 0;
        instance_destroy();
    }
}

