// 2025-06-05 09:39:03
#event properties (no comments/etc. here are saved)
parent_index = block;
sprite_index = spr_fasfBlock;
solid = true;
uses_physics = false;

#event create
image_alpha=1;
casement=0;

#event alarm0
solid=1;
visible=1;

image_alpha=0.2;
alarm[1]=1;

#event alarm1
if(image_alpha<=1)
{
    image_alpha+=0.1;
    alarm[1]=2;
}
else
{
    casement=0;
}

#event alarm2
instance_create(x,y,obj_fasfblockass);
instance_destroy();

#event collision:obj_superFasf_combat
if(casement==0)
{
    instance_create(x,y,obj_fasfblockass);
    solid=0;
    visible=0;
    alarm[0]=100;
    casement=1;
}

#event collision:obj_supfasfbullet
if(casement==0)
{
    instance_create(x,y,obj_fasfblockass);
    solid=0;
    visible=0;
    alarm[0]=100;
    casement=1;
    if(y > 576 || y < 32)
    {
        with(other)
        {
            if(twist != 1)
            {
                vspeed *= -0.3;
                hspeed *= 0.3;
                alarm[6] = 1;
            }
        }
    }
    else if(x > 768 || x < 32)
    {
        with(other)
        {
            if(twist != 1)
            {
                hspeed *= -0.3;
                vspeed *= 0.3;
                alarm[6] = 1;
            }
        }
    }
}

#event collision:obj_supfasfboom
if(casement==0)
{
    instance_create(x,y,obj_fasfblockass);
    solid=0;
    visible=0;
    alarm[0]=100;
    casement=1;
}

#event collision:obj_supfasfbullet5
if(casement==0)
{
    instance_create(x,y,obj_fasfblockass);
    solid=0;
    visible=0;
    alarm[0]=100;
    casement=1;
}