// 2025-06-08 11:45:02
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
alarm[0] = 1;
count = 8;

rotateDir = 0;

#event alarm0
if(count > 0)
{   
    var rotate = instance_create(obj_burningKnight_combat.x, obj_burningKnight_combat.y - 32, obj_bkRotateElement);
    if((count mod 2) == 0)
    {
        rotateDir = 1;
    }
    else
    {
        rotateDir = -1;
    }
    rotate.angle = 90;
    rotate.rDir = rotateDir;
    var tailCount = 8;
    for(var i = 0; i < tailCount; i+=1)
    {
        tAngle = 90 - rotateDir * (i + 1 * 2);
        tail = instance_create(obj_burningKnight_combat.x + (31 - i) * cos(degtorad(tAngle)), obj_burningKnight_combat.y - (31 - i) * sin(degtorad(tAngle)), obj_bkRotateTail);
        tailScale = 0.22 - i * 0.02;
        tail.image_xscale = tailScale;
        tail.image_yscale = tailScale;
        tail.image_alpha = 1 - i / 9;
        tail.angle = tAngle;
        tail.rDir = rotateDir;
        tail.r = 30 - i * 2;
    }
    //alarm[1] = 1;
    count -= 1;
    alarm[0] = 15 + 15 * obj_burningKnight_combat.hp / obj_burningKnight_combat.oHP;
}
else
{
    alarm[2] = 1;
}

#event alarm1
/*if(tailCount > 0)
{
    tail = instance_create(obj_burningKnight_combat.x, obj_burningKnight_combat.y - 32, obj_bkRotateTail);
    tailScale = 0.16 + tailCount * 0.01;
    tail.image_xscale = tailScale;
    tail.image_yscale = tailScale;
    tail.image_alpha = tailCount / 9;
    tail.angle = 90;
    tail.rDir = rotateDir;
    tailCount -= 1;
    alarm[1] = 1;
}

#event alarm2
obj_burningKnight_combat.alarm[10] = 1 + (30 * obj_burningKnight_combat.hp / obj_burningKnight_combat.oHP);
instance_destroy();