// 2025-06-04 20:13:14
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprCherryWhite;
uses_physics = false;

#event create
if(global.story[31])
{
    instance_destroy();
}
blendColor = 255;
image_blend = make_color_rgb(blendColor,blendColor,blendColor);
image_speed = 1/15;


start = 0;

#event step
if(start)
{
    if(blendColor > 0)
    {
        blendColor -= 5;
        image_blend = make_color_rgb(blendColor,0,0);
    }
    else
    {
        instance_change(obj_finalPuzzleBlackCherry, true);
    }
}

#event collision:player
if(!start)
{
    start = true;   
}