// 2025-06-08 11:34:10
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_touhouBullet4;
uses_physics = false;

#event create
#action action_inherited
#section
image_index = 5;
image_speed = 0;
targetX = random_range(96, room_width - 96);
targetY = random_range(64, room_height - 64);
path = path_add();
path_set_precision(path,8);
path_set_closed(path,false);
path_set_kind(path,1);
path_add_point(path,x,y,100);
path_add_point(path,(targetX + x) / 2, RangeClamp(y - random_range(32, 304),0, targetY - 32),100);
path_add_point(path, targetX, targetY, 100);

child = instance_create(x,y,obj_bdmEnergyBallShadow);
child.ind = 9;
child.scale = 1;
child.image_xscale = child.ind * 0.1 * scale;
child.image_yscale = child.ind * 0.1 * scale;
child.depth = -child.ind;
child.image_alpha = child.ind * 0.08 + 0.2;
with(child)
{
    event_user(0);
}



px = 0;
py = 0;

path_start(path,5,0,1);
isStable = true;
sound_fix(snd_touhou_twinkle2);

#event destroy
if(child)
{
    with(child)
    {
        instance_destroy();
    }
}

#event step
child.x = px;
child.y = py;

#event step_end
px = x;
py = y;

#event other_end_of_path
instance_create(x,y,obj_bdmEnergyBoom);
instance_destroy();

#event draw
draw_set_blend_mode(bm_add);
draw_current();
draw_set_blend_mode(bm_normal);