// 2025-06-08 11:20:52
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = white32_32;
uses_physics = false;

#event create
image_alpha = 0;
image_xscale = room_width / 32;
image_yscale = room_height / 32;
alarm[1] = 80;


fadeOut = false;

#event alarm0
fadeOut = true;

#event alarm1
obj_goldEvilSlime_combat.fade = true;

#event step
if(!fadeOut)
{
    if(image_alpha < 1)
    {
        image_alpha += 0.01;
    }
}
else
{
    if(image_alpha > 0)
    {
        image_alpha -= 0.02;
    }
    else
    {
        instance_destroy();
    }
}