// 2025-06-05 09:06:33
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_magelv1;
uses_physics = false;

#event create
status = 0;
#section
event_inherited();
name = 'Junior Mage';
alarm[11] = 30;
x = 704;
y = 288;
image_speed = 1 / 8;

stepSpd = 0;

hCount = 0;

time = 0;
dis = 0;
b = 0;
width = 0;
gap  = 0;
p1 = 0;
p2 = 0;
ang = 0;

#event alarm3
status = 2;

#event alarm4
status = 3;
alarm[5] = 300;

#event alarm5
status = -1;
alarm[6] = 5;

#event alarm6
//if !instance_exists(player)
    //exit;
status = 4;
stepSpd = -0.1 * sign(x + 16 - player.x);
alarm[7] = 200;

#event alarm7
//if !instance_exists(player)
    //exit;
hCount = 0;
status = 1;
hspeed = 0;
if(player.x > 400)
{
    x = 64;
    y = 288;
}
else
{
    x = 704;
    y = 288;
}

#event alarm11
status = 1;

#event step
if(status == 1)
{
    time += 1;
    dis = floor(abs(x-400) / 100);
    if(dis == 0)
    {
        dis = 1;
    }
    if(time mod 4 == 0)
    {
        audio_playsound(sndShoot);
    }
    repeat(round(1.5 / dis))
    {
        dir = irandom_range(0, 359);
        b = instance_create(x + 16, y + 16, obj_magelv1_bullet1);
        b.direction = dir;
        b.speed = 5;
        b.image_angle = dir - 90;
        b.phase = 1;
        b.image_index = irandom_range(0, 14);
    }
    if(x > 400)
    {
        hspeed -= 0.2;
    }
    else
    {
        hspeed += 0.2;
    }
    if(hspeed == 0)
    {
        hCount += 1;
    }
    if(hCount == 2)
    {
        hspeed = 0;
        status = -1;
        alarm[3] = 50;
    }
}
#section
if(status == 2)
{
    if(abs(y-512) > 3)
    {
        y += 3;
    }
    else
    {
        y = 512;
        status = -1;
        alarm[4] = 20;
    }
}
#section
if(status == 3)
{
    width = 32;
    if(ang mod 20 == 0)
    {
        audio_playsound(sndShoot);
    }
    gap = width * cos(degtorad(ang));
    p1 = instance_create(x, y - width - 16 + gap, obj_magelv1_bullet2);
    p1.image_angle = 90 * sign(x + 16 - player.x);
    p1.image_index = floor((ang mod 360) / 24);
    p1.hspeed = -5 * sign(x + 16 - player.x);
    p2 = instance_create(x, y + 32  + 16 + width - gap, obj_magelv1_bullet2);
    p2.image_angle = 90 * sign(x + 16 - player.x);
    p2.image_index = floor((ang mod 360) / 24);
    p2.hspeed = -5 * sign(x + 16 - player.x);
    ang += 5;
}
#section
if(status == 4)
{
    hspeed += stepSpd;
}

#event other_user15
if(status == 4)
{
    if(!global.achievements[27])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 27;
        global.achievements[27] = true;
    }
}