// 2025-06-04 20:14:37
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
gap = 64;
offset = 0;

altEffect = instance_create(0,0,obj_galleryStyleDrawer);
altEffect.color = color;
altEffect.dimension = 8;
with(altEffect)
{
    event_user(0);
}
instance_destroy();


color = c_white;

#event step
if(offset < gap)
{
    offset += 2;
}
else
{
    offset = 0;
}

#event draw
draw_set_color(color);
draw_set_alpha(1);
for(var i=0;i<800+608;i+=gap)
{
    draw_line(i-offset,0,i-offset-608,608);
    draw_line(i,608,i-608,0);
}

draw_set_color(c_white);