// 2025-06-17 11:07:51
#event properties (no comments/etc. here are saved)
parent_index = obj_diaKiller;
sprite_index = spr_cboom;
uses_physics = false;

#event create
event_inherited();

image_speed = 0;
bpm = 144;
fpb = 3000/bpm;
bpf = bpm/3000;
image_xscale = 0.25;
image_yscale = 0.25;


r1 = 0;
n = 0;
dspd = 0;
r2 = 0;
r2spd = 0;

len = 0;
ang = 0;
lenspd = 0;
angspd = 0;
aangspd = 0;

xx = 0;
yy = 0;
xxx = 0;
yyy = 0;
tdir = 0;
z = 0;
zspd = 0;
r = 0;

spin = false;
bounce = false;
fade_i_change = false;
fade_o_change = false;
shadow = false;
no = false;
normal = false;

flag = 0;

dirspd = 0;
frspd = 0;
sp = 0;
st = 0;
stt = 0;
saspd = 0;
ssspd = 0;

#event alarm0
speed = 0;
image_alpha = 1;

#event alarm1
speed = random_range(3,5);
direction += random_range(-90,90);

#event alarm2
x = 400+lengthdir_y(r2,dir)+lengthdir_x(lengthdir_x(r1,n*dir),dir);
y = 304+lengthdir_x(r2,dir)+lengthdir_x(lengthdir_y(r1,n*dir),dir);
dir += dspd;
r2 += r2spd;
alarm[2]=1;

#event alarm3
if(spin)
{
    x = 400+lengthdir_x(len,ang);
    y = 304+lengthdir_y(len,ang);
    len+=lenspd;
    ang+=angspd;
    angspd+=aangspd;
    alarm[3]=1;
}

#event alarm4
speed = point_distance(x,y,xx,yy)/5;
direction = point_direction(x,y,xx,yy);
alarm[4] = 1;

#event alarm5
speed *= -1;

#event alarm6
speed = point_distance(x,y,xxx,yyy)/5;
direction = point_direction(x,y,xxx,yyy);

alarm[6] = 1;

#event alarm7
for(var i=0;i<4;i+=1)
{
    var a=instance_create(x,y,obj_tre_bullet3);
        a.speed = 6;
        a.direction = tdir+i*90;
        a.image_index=image_index;
}
instance_destroy()

#event alarm8
z += zspd;
r = 300/(300+z)
image_xscale = 0.25*r;
image_yscale = image_xscale;
image_alpha =power(r*7/6,3);

if(z<0){
    var inst = instance_place(x,y+vspeed,block);
    if inst != noone
    {
        if(flag==0 && inst.image_yscale == 1)
        {
            vspeed = -vspeed/3;
            flag=1;
            zspd*=-2;
            depth=1000010;
            mask_index=maskNothing;
        }
    }
}
alarm[8]=1;

#event alarm9
depth = -20;

#event step|pattern
direction += dirspd;
friction -= frspd;
speed += sp;

if bounce {
if !place_free(x+hspeed,y) hspeed = -hspeed;
if !place_free(x,y+vspeed) vspeed = -vspeed;}
#section|effect
var inst;
if(fade_i_change){
    image_alpha+=0.1;
}
if(fade_o_change){
    image_alpha-=0.1;
    if image_alpha<=0 instance_destroy()
}
if(shadow){
    st += 1
    if(st == stt){
        inst = instance_create(x,y,obj_tre_shadow);
        inst.sprite_index = sprite_index;
        inst.image_xscale = image_xscale;
        inst.image_yscale = image_yscale;
        inst.image_index = image_index;
        inst.image_speed = image_speed;
        inst.image_angle = image_angle;
        inst.image_blend = image_blend;
        inst.depth = depth+1;
        inst.alpha_speed = saspd;
        inst.scale_speed = ssspd;
        inst.add = 1;
        st = 0;
    }
}


#event other_outside
if(!no)instance_destroy();

#event draw
draw_set_blend_mode(bm_add);
if(normal)draw_set_blend_mode(bm_normal);
draw_sprite_ext(sprite_index, image_index, x, y, image_xscale, image_yscale, image_angle, image_blend, image_alpha);
draw_set_blend_mode(bm_normal);