// 2025-06-08 12:17:57
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_dmWaterCollisionMask;
uses_physics = false;

#event create
total = 100;
current = 100;
alpha = 0;
width = 64;
with(obj_dmWater1)
{
    alarm[0] = 1;
}


#event step
if(place_meeting(player.x,player.y,obj_dmWater1))
{
    if(current > 0)
    {
        current -= 1;
    }
}
else
{
    if(current < 97)
    {
        current += 3;
    }
    else
    {
        current = 100;
    }
}
#section
if(current < 100)
{
    if(alpha < 1)
    {
        alpha += 0.05;
    }
}
else
{
    if(alpha > 0)
    {
        alpha -= 0.05;
    }
}

#event draw
draw_set_alpha(alpha);
var per = current/total;
draw_set_color(merge_color(c_red,c_green,per));
draw_rectangle(player.x - width/2, player.y - 32, player.x - width/2 + width * per, player.y - 28, false);



draw_reset_color();
/*draw_set_color(c_silver);
draw_rectangle(player.x - width/2, player.y - 35, player.x - width/2 + width * per, player.y - 29, true);