// 2025-06-05 09:30:13
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_magician2Battle;
uses_physics = false;

#event create
phase10cd = 0;
phase11cd = 0;
dashCount = 0;
isRight = 0;
waitTime = 0;

pAngle = 0;
pCount = 0;
px = 0;
py = 0;
cc = 0;
#section
event_inherited();
name = "Senior Magician";
image_speed = 1/8;
x = 400;
y = 304;
phase = 1;
alarm[3] = 20;
alarm[4] = 300;
angle1 = 90;
bulletCount = 0;

#event alarm3
for(var i=0;i<3;i+=1)
{
    var aa = instance_create(x,y,obj_magicianlv2Bullet);
    aa.speed = 8;
    aa.direction = angle1 + 120 * i;
}
angle1 += 13;
audio_playsound(sndShoot);
if(phase == 1)
{
    alarm[3] = 4;
}

#event alarm4
phase = 2;
angle1 = 90;
alarm[3] = 0;
alarm[5] = 50;

#event alarm5
var p1 = instance_create(100, 100, obj_magicianlv2Portal1);
p1.image_angle = 45;
var p2 = instance_create(700, 100, obj_magicianlv2Portal1);
p2.image_angle = 135;
alarm[6] = 40;

#event alarm6
var bb = instance_create(x,y,obj_magicianlv2Bullet);
bb.speed = 6;
bb.direction = random_range(0,180);
bb.spd = 6;
bb.status = 1;
if(bb.direction > 90)
{
    bb.targetX = 100;
}
else
{
    bb.targetX = 700;
}
bb.targetY = 100;
bulletCount += 1;

if(bulletCount mod 3 == 0)
{
    audio_playsound(sndShoot);
}
if(bulletCount < 180)
{
    alarm[6] = 1;
}
else
{
    alarm[7] = 100;
}

#event alarm7
with(obj_magicianlv2Portal1)
{
    alarm[1] = 1;
}
phase = 3;
bulletCount = 0;
phase = 10;
phase10cd = 30;
//alarm[10] = 30;

#event alarm10
if(dashCount < 5)
{
    targetX = choose(16,784);
    targetY = player.y;
}
else
{
    targetX = 400;
    targetY = 304;
}
audio_playsound(sndTeleport);
phase = 5;

#event alarm11
phase = 6;
x = targetX;
y = targetY;
if(targetX > 400)
{
    isRight = false;
    if(image_xscale > 0)
    {
        image_xscale *= -1;
    }
}
else
{
    isRight = true;
    if(image_xscale < 0)
    {
        image_xscale *= -1;
    }
}
audio_playsound(sndTelAtk);

#event step
if(phase == 5)
{
    if(abs(image_xscale) > 0.05)
    {
        image_xscale -= sign(image_xscale) * 0.05;
        image_yscale += 0.1;
    }
    else
    {
        alarm[11] = 10;
        phase = -1;
    }
}
else if(phase == 6)
{
    if(abs(image_xscale) < 1)
    {
        if(isRight)
        {
            image_xscale += 0.05;
        }
        else
        {
            image_xscale -= 0.05;        
        }
        image_yscale -= 0.1;
    }
    else
    {
        waitTime += 1;
        if(isRight)
        {
            image_xscale = 1;
        }
        else
        {
            image_xscale = -1;
        }
        image_yscale = 1;
        if(waitTime == 10)
        {   
            waitTime = 0;
            if(targetY > 400)
            {
                if(isRight)
                {
                    var shockwave = instance_create(x +20, y, obj_magicianlv2Cannon);
                    shockwave.image_xscale = 2.5;
                    shockwave.image_yscale = 2.5;
                }  
                else
                {
                    var shockwave = instance_create(x -20, y, obj_magicianlv2Cannon);
                    shockwave.image_xscale = -2.5;
                    shockwave.image_yscale = 2.5;
                }
                dashCount += 1;
                phase = -1;
                alarm[10] = 30;
            }
            else
            {
                dashCount = 0;
                phase = 1;
                alarm[3] = 50;
                alarm[4] = 300;
            }
        }
    }
}
#section
/*if(phase == 2 && instance_number(obj_magicianlv2Portal1) > 0)
{
    with(obj_magicianlv2Bullet)
    {
        if(status != 1)
        {
            if(dir >= 0 && dir <= 60)
            {
                if(point_distance(x,y, 600,202) < 87)
                {
                    status = 1;
                    targetX = 600;
                    targetY = 202;
                    spd = 3;
                }
            }
            else if(dir > 60 && dir < 120)
            {
                if(point_distance(x,y, 400,131) < 87)
                {
                    status = 1;
                    targetX = 400;
                    targetY = 131;
                    spd = 3;
                }
            }
            else if(dir > 120 && dir < 180)
            {
                if(point_distance(x,y, 200,202) < 87)
                {
                    status = 1;
                    targetX = 200;
                    targetY = 202;
                    spd = 3;
                }
            }
        }
    }
}
#section
if(phase == 10)
{
    if(phase10cd > 0)
    {
        phase10cd -= 1;
    }
    else
    {
        pAngle = 20 + 47 * pCount;
        px = 400 + 350 * cos(degtorad(pAngle));
        py = 512 - 180 * sin(degtorad(pAngle));
        cc = instance_create(px,py, obj_magicianlv2Portal2);
        pCount += 1;
        if(pCount < 4)
        {
            phase10cd = 70;
        }
        else
        {
            phase = 11;
            pCount = 0;
            phase11cd = 70;
        }
    }
}
#section
if(phase == 11)
{
    if(phase11cd > 0)
    {
        phase11cd -= 1;
    }
    else
    {
        var wave = instance_create(x,y + 32,obj_magicianlv2Superwave);
        wave.vspeed = 1;
        phase = 12;
    }
}

#event other_user15
if(x < 500 && y < 400)
{
    if(!global.achievements[43])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 43;
        global.achievements[43] = true;
    }
}