// 2025-06-08 11:47:19
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_bsEnergy;
uses_physics = false;

#event create
image_speed = 1/4;
image_xscale = 0.5;
image_yscale = 0.5;
//gravity = 0.2;
direction = random_range(0,360);
speed = random_range(5,7);
gravity = 0.2;
/*if(direction < 180)
{
    speed = random_range(3,5) * sin(direction);
}
else
{
    speed = random_range(1,3) * cos(direction - 270); 
}*/
isStable = true;
water = false;

#event alarm11
if(vspeed >4)
{
    vspeed = 4;
}
if(image_xscale > 0)
{
    image_xscale -= 0.1;
    image_yscale -= 0.1;
    alarm[11] = 1;
}
else
{
    instance_destroy();
}

#event collision:block
if(!water)
{
    sound_fix(sndFire1);
    if(other.y < 472)
    {
        if(other.x < 400)
        {
            var fEffect = instance_create(other.x + 32, y, obj_giantBatFire);
            fEffect.image_angle = -90;
        }
        else
        {
            var fEffect = instance_create(other.x, y, obj_giantBatFire);
            fEffect.image_angle = 90;
        }
    }
    else
    {
        var fEffect = instance_create(x, other.y, obj_giantBatFire);
    }
    water = true;
    alarm[11] = 1;
}

#event other_outside
instance_destroy();