// 2025-06-08 12:16:38
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_dmTrueBody;
uses_physics = false;

#event create
name = "Dark Mage";
image_speed = 1/8;
image_alpha = 0.1;
image_xscale = 0.1;
image_yscale = 1.9;
alarm[3] = 1;


emit = part_emitter_create(obj_dmParticleController.sys);

xl = ds_list_create();
yl = ds_list_create();


pCount = 0;
p = 0;
shotGunCount = 0;
time1 = 0;
waterBulletCount = 0;
size = 0;

waterBulletSound = false;
partStart = false;
hasAch = false;

/*attract1 = part_attractor_create(obj_dmParticleController.sys);
part_attractor_position(obj_dmParticleController.sys,attract1,x,y-64);
part_attractor_force(obj_dmParticleController.sys,attract1,0.5,128,1,1);



#event destroy
if(part_emitter_exists(obj_dmParticleController.sys,emit))
{
    part_emitter_destroy(obj_dmParticleController.sys,emit);
}

/*if(part_attractor_exists(obj_dmParticleController.sys, attract1))
{
    part_attractor_destroy(obj_dmParticleController.sys, attract1);
}*/
event_inherited();

#event alarm3
if(image_xscale < 1)
{
    image_xscale += 0.02;
    image_yscale -= 0.02;
    image_alpha += 0.02;
    alarm[3] = 1;
}
else
{   
    partStart = true;
    with(obj_dmChangeEffect)
    {
        instance_destroy();
    }
    //alarm[11] = 30;
    alarm[4] = 20;
}

#event alarm4
instance_create(x,y,obj_dmRippleController);
instance_create(x,y,obj_dmShaker);
instance_create(x,y,obj_dmWaterController);
/*if(y > - 64)
{
    vspeed -= 0.2;
    alarm[4] = 1;
}
*/

    pCount = 4;
    p = ds_list_create();
    for(var i=0;i<4;i+=1)
    {
        ds_list_add(p,i);
    }
    ds_list_shuffle(p);
    px[0] = 98 + 16;
    px[1] = 296 + 16;
    px[2] = 488 + 16;
    px[3] = 680 + 16;
    alarm[5] = 20;

#event alarm5
if(pCount > 0)
{
    pCount -= 1;
    instance_create(px[ds_list_find_value(p,pCount)], 160, obj_dmSwordPortal);
    alarm[5] = 50;
}
else
{
    shotGunCount = 30;
    if(player_is_alive())
    {
        alarm[6] = 150;
    }
}

#event alarm6
if(shotGunCount > 0)
{
    if(shotGunCount mod 3 == 0)
    {
        sound_fix(snd_touhou_twinkle3);
    }
    instance_create(x,y,obj_dmDarkBullet);
    shotGunCount -= 1;
    alarm[6] = 5;
}
else
{
    if(player_is_alive())
    {
        sound_fix(snd_touhou_caution);
        alarm[7] = 30;
    }
}

#event alarm7

if(player_is_alive())
{
    instance_create(0,0,obj_dmSpikeController);
}

#event alarm10
if(time1 mod 3 == 0)
{
    sound_fix(snd_touhou_attack3);
}
time1 += 1;
if(y < 304)
{
    vspeed += 0.2;
    repeat(2)
    {
        instance_create(x,y,obj_dmDarkBullet3);
    }
    alarm[10] = 1;
}
else
{
    if(vspeed > 0)
    {
        vspeed -= 0.2;
        repeat(2)
        {
            instance_create(x,y,obj_dmDarkBullet3);
        }
        alarm[10] = 1;
    }
    else
    {
        waterBulletCount = 100;
        waterBulletSound = false;
        if(player_is_alive())
        {
            alarm[11] = 80;
        }
    }
}


#event alarm11
if(waterBulletCount > 0)
{
    if(!waterBulletSound)
    {
        waterBulletSound = true;
        sound_fix(sndBurst1);
    }
    waterBulletCount -= 1;
    //instance_create(x, y, obj_dmDarkBullet2);
    instance_create(random_range(0,800), 608, obj_dmDarkBullet2);
    alarm[11] = 3;
}
else
{
    if(player_is_alive())
    {
        instance_create(400,288,obj_dmLastController);
    }
}

#event step
if(partStart)
{
    part_emitter_region(obj_dmParticleController.sys,emit,x-32,x+32,y+26,y+26,ps_shape_ellipse,ps_distr_gaussian);
    part_emitter_burst(obj_dmParticleController.sys,emit,obj_dmParticleController.fire,5);
}

time += 1;
if(time mod 3 != 0)
    exit;
size = ds_list_size(xl);
if(size == 5)
{
    ds_list_delete(xl,0);
    ds_list_delete(yl,0);
}
ds_list_add(xl, xprevious);
ds_list_add(yl, yprevious);

#event collision:bullet
if(!partStart)
{
    if(!instance_exists(obj_monsterHPBlock))
    {
        instance_create(x,y,obj_monsterHPBlock);
        sound_fix(sndgras);
    }      
    with(other)
    {
        instance_destroy();
    }
}
else
{
    event_inherited();
}

#event other_user15
if(hasAch && !global.achievements[86])
{
    var ch = instance_create(0,608,obj_achievements);
    ch.index = 86;
    global.achievements[86] = 1;
}

#event draw
for(var i = 0; i < size; i+=1)
{
    alpha = 1/(size+1)*(i+1);
    draw_sprite_ext(sprite_index,image_index,ds_list_find_value(xl,i),ds_list_find_value(yl,i),image_xscale,image_yscale,image_angle,image_blend,alpha * image_alpha);
}
draw_current();