// 2025-06-08 11:28:42
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_swordMaster_combat;
uses_physics = false;

#event create
gap = 15;
destroy = false;

#event destroy
with(obj_swordMaster_combat)
{
    alarm[other.ind] = 1;
}

#event alarm0
instance_destroy();

#event step
if(gap > 0)
{
    gap -= 1;
}
else if(!destroy)
{
    destroy = true;
    image_alpha = 0;
    alarm[0] = 10;
}

#event draw
draw_sprite_ext(sprite_index, image_index, x + lengthdir_x(gap * 3, dir),y + lengthdir_y(gap * 3, dir), image_xscale, image_yscale,image_angle,c_white, 0.2 * image_alpha);
draw_sprite_ext(sprite_index, image_index, x + lengthdir_x(gap * 2, dir),y + lengthdir_y(gap * 2, dir), image_xscale, image_yscale,image_angle,c_white, 0.5 * image_alpha);
draw_sprite_ext(sprite_index, image_index, x + lengthdir_x(gap * 1, dir),y + lengthdir_y(gap * 1, dir), image_xscale, image_yscale,image_angle,c_white, 0.8 * image_alpha);