// 2025-06-05 09:38:32
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_superfasf_combat;
persistent = true;
uses_physics = false;

#event create
i = 0;
aa = 0;
ab = 0;
ac = 0;
j = 0;
k = 0;

spdd = 0;
dir = 0;

flag = 0;

volume = 0;

animation = 0;

ach = 0;
#section
event_inherited();
name = "SUPER FASF!!!";
image_speed =0;
image_xscale=3;
image_yscale=3;
image_alpha=0.1;
flag=0;
x=400;
y=200;

//sound_loop(fasf_battle_music);
audio_loopmusic_volume(scrAudioGetID("BGMsupfasf"));
//sound_stop_all();


alarm[3]=100; //orginal 150;
volume=10000;
//SS_SetSoundVol(global.BGMsupfasf,volume);
FMODInstanceSetVolume(scrAudioGetID("BGMsupfasf"),volume / 10000);
animation=1;

#event alarm3
if(i<4)
{
    i+=1;
    aa=instance_create(x,y,obj_supfasfbullet);
    aa.direction=point_direction(x,y,player.x,player.y);
    aa.speed=8;
    aa.twist=0;
    aa.image_xscale=0.5;aa.image_yscale=0.5;
    alarm[3]=50;
    sound_fix(snd_ha);
    image_blend=c_white;
}
else
{
    if(i==4)
    {
        i+=1;
        aa=instance_create(x,y,obj_supfasfbullet);
        aa.direction=point_direction(x,y,player.x,player.y);
        aa.speed=12;
        aa.twist=1;
        alarm[3]=50;
        sound_fix(snd_oowa);
    }
    else
    {
        if(i>4)
        {
            j=0;k=0;
            image_speed=0;
            image_index=0;
            alarm[4]=100;
        }
    }
}


#event alarm4
image_speed=0.2;
if(j<40)
{
    j+=1;
    ab=instance_create(x,y,obj_supfasfbullet);
    ab.speed=4+spdd;
    ab.direction=270+dir;
    ab.image_xscale=0.5;
    ab.image_yscale=0.5;
    spdd+=0.1;
    dir+=65;
    alarm[4]=60*1/j;
}
else
{
k=0;i=0;
image_speed=0;image_index=0;
alarm[5]=100;
}

#event alarm5
image_speed=2;
image_blend=c_red;
sound_fix(snd_letsgo);

vspeed=2;
if(flag==1 or flag==2)
{
    
    k=0;
    //shoot =true;
    alarm[6]=50;
    //alarm[7]=100;
}

#event alarm6
//此处fasf无位移
//vspeed=2;
//speed=2;
//direction=270;
//y=y+4;
//if(shoot)
//{
ac=instance_create(x,y,obj_supfasfbullet);
ac.direction=irandom(359);
ac.speed=irandom(4)+6
ac.twist=irandom(3);
ac.image_xscale=0.5;
ac.image_yscale=0.5;
alarm[6]=5;
i=0;
//}

#event alarm7 Volume
if(volume>200)
{
    //SS_SetSoundVol(global.BGMsupfasf,volume);
    FMODInstanceSetVolume(scrAudioGetID("BGMsupfasf"), volume / 10000);
    volume-=150;
    alarm[7]=1;
}
else if(player_is_alive())
{
    alarm[3]=0;
    alarm[4]=0;
    alarm[5]=0;
    alarm[6]=0;
    //shoot =false;
    visible=0;
    x=100;
    y=100;
    image_speed = 1/8;
    //SS_PauseSound(global.BGMsupfasf);
    FMODInstanceSetPaused(scrAudioGetID("BGMsupfasf"), true);
    room_goto(Roomavoidence);
    //transition_steps = 20;
    //transition_kind=21;
}

#event alarm10 Back from avoidance room - Volume
//SS_SetSoundVol(global.BGMsupfasf,volume)
FMODInstanceSetVolume(scrAudioGetID("BGMsupfasf"), volume / 10000);
if(volume<=10000)
{
    volume+=1000;
    alarm[10]=2;
}

#event alarm11 Back from avoidance
instance_create(0,0,obj_continue_controller_of_superfasf);

visible=1;
x=400;
y=200;
image_speed=0;
image_index=0;
sound_fix(snd_letsgo);
alarm[10]=1;

#event step
if(image_alpha<=1 && flag==0)
{
    image_alpha+=0.01;
}
else
{
if(flag==0)
    flag=1;
}
if(animation==0)
  {

    if(point_distance(x,y,targetX, targetY) <(spd/2) )
    {
        x = targetX;
        y = targetY;
        hspeed = 0;
        vspeed = 0;
        animation = 1;
        alarm[4] = 1;
    }
    else
    {

        move_towards_point(targetX, targetY, spd);
    }
   
    
}
//此处为战斗场景按Rfasf不消失的解决办法（失败）
/*
if(room!=Roomavoidence  or room!=battlefasfroom)
{
instance_destroy();
}
*/
#section|Wrap 

var _margin = 32;
var _warped_vertically = false;

if x != median(x, -_margin - 1, 800 + _margin + 1)
{
    x = modwrap(x, -_margin, 800+_margin);
}

if y != median(y, -_margin - 1, 608 + _margin + 1)
{
    y = modwrap(y, -_margin, 608+_margin);
    _warped_vertically = true;
}

if _warped_vertically
{
    if(instance_exists(obj_continue_controller_of_superfasf) && obj_continue_controller_of_superfasf.pp && y < 64)
    {    
        obj_continue_controller_of_superfasf.alarm[3] = 3;
    }
    // Reset
    _warped_vertically = false;
}
//zbjkvnz.,nv,kjnb

#event collision:bullet
event_inherited();
if(flag==1)
{
    sound_fix(snd_iyo);
    alarm[6]=0;
    x=400;
    y=200;
    vspeed = 0;
    image_speed = 0;
    image_index = 0;
    image_blend = c_white;
    i=0;j=0;
    flag=2;
    alarm[3]=100;
}
else
{
    if(flag==2)
    {
        flag=3;
        sound_fix(snd_iyo);
        alarm[7]=1;
    }
}

#event other_outside This code is broken in GMS (See 2nd block in Step Event)
/*
//move_wrap(true, true, 32);
x = modwrap(x, 32, 800-32);
//var _warped_vertically = false;
/*if y > 608
{
    print("wraped vertically");
    y = 10;
    _warped_vertically = true;
}*/
/*
y = modwrap(y, 0, 608);
//if _warped_vertically
{
    if(instance_exists(obj_continue_controller_of_superfasf) && obj_continue_controller_of_superfasf.pp && y < 64)
    {    
        obj_continue_controller_of_superfasf.alarm[3] = 8;
    }
}
//zbjkvnz.,nv,kjnb

#event other_user15
if(ach && player_is_alive())
{
    if(!global.achievements[49])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 49;
        global.achievements[49] = true;
    }
}