// 2025-06-05 09:33:02
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_bounceMirror;
uses_physics = false;

#event create
image_speed = 1 / 5;
image_alpha = 0;
alarm[0] = 1;

#event alarm0 Fade in
if(image_alpha < 1)
{
    image_alpha += 0.02;
    alarm[0] = 1;
}

#event alarm1 Fade out
if(image_alpha > 0)
{
    image_alpha -= 0.05;
    alarm[1] = 1;
}
else
{
    instance_destroy();
}

#event collision:player
var dir = point_direction(x,y,player.x,player.y);
player.speed = 10;
player.direction = dir;
player.djump = true;