// 2025-06-08 13:40:07
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_goldEvilSlime_combat;
uses_physics = false;

#event create
event_inherited();
name = "Gold Evil Slime";
image_speed = 1/8;
x = 624;
y = 128;
image_xscale = 2.5;
image_yscale = 2.5;

spList = ds_list_create();
ds_list_add(spList, "Normal");
ds_list_add(spList, "Fire");
ds_list_add(spList, "Water");
ds_list_add(spList, "Grass");
ds_list_add(spList, "Rock");
ds_list_add(spList, "Electric");
ds_list_add(spList, "Ghost");
ds_list_add(spList, "Psychic");
ds_list_add(spList, "Unknown");

blendColor = c_white;
mixedAlpha = 0;
spIndex = 0;
sp = "Normal";
alarm[3] = 50;

up = true;
evolveStep = 500;

alarm[11] = 10;

ind = 0;
fade = false;

evolve = false;
playEnd = false;

#event alarm3

with(obj_pokemonBattleDialog)
{
    msg = other.name + " uses Splash.";
    event_user(0);
}
alarm[4] = 20;


#event alarm4
path_start(pathPokemonSplash,5,0,1);


#event alarm5
event_user(ind);


#event alarm6
sound_stop_all();
sound_play(sndEvolve);
instance_create(0,0,obj_goldEvilSlimeWhite);
with(obj_pokemonBattleDialog)
{
    msg = "Wait! " + other.name + " looks strange..";
    event_user(0);
}
player.frozen = true;
alarm[7] = 100;

#event alarm7
evolve = true;
with(obj_pokemonBattleDialog)
{
    msg = "What..the..";
    event_user(0);
}
instance_create(688,576,obj_skipInfo);

#event alarm10
if(ind == 0)
{
    sound_fix(sndShuckle);
}

#event alarm11
with(obj_pokemonBattleDialog)
{
    msg = "Wild " + other.name + " appears.";
    event_user(0);
}

#event step
if(status == 0)
{
    if(hp <= 45)
    {
        status = 1;
    }
}
else if(status == 1)
{
    if(fade)
    {
        if(mixedAlpha < 1)
        {
            mixedAlpha += 0.05;
        }
        else
        {
            status = 2;
            mixedAlpha = 0;
            fade = false;
        }
    }
}
else if(status == 2)
{
    stepAlpha = (700 - evolveStep) / 5000;
    tempAlpha = mixedAlpha;
    if(evolve)
    {
        if(up)
        {
            
            mixedAlpha = RangeClamp(tempAlpha + stepAlpha, 0, 1);
            if(mixedAlpha == 1)
            {
                up = false;
            }
        }
        else
        {
            mixedAlpha = RangeClamp(tempAlpha - stepAlpha, 0, 1);
            if(mixedAlpha == 0)
            {
                up = true;
            }
        }
    }
    else
    {
        if(mixedAlpha < 1)
        {
            mixedAlpha = RangeClamp(tempAlpha + stepAlpha, 0, 1);
        }
        else
        {
            status = 3;
        }
    }
}
else if(status == 3)
{
    if(mixedAlpha > 0)
    {
        if(!playEnd)
        {
            sound_play(sndEvolveEnd);
            playEnd = true;
        }
        mixedAlpha -= 0.05;
    }
    else
    {
        obj_pokemonEnemyInfo.spIndex = 8;
        obj_goldEvilSlimeWhite.alarm[0] = 1;
        missingNo = instance_create(x,y,obj_missingno);
        missingNo.hp = hp;
        //global.combatObj = obj_missingno;
        sound_stop(sndEvolve);
        with(obj_pokemonBattleDialog)
        {
            msg = "Holy shit! " + other.name + " has evolved into MissingNo.";
            event_user(0);
        }
        //sound_loop(sndPokemonBattle);
        obj_combatController.battleBGM = sndPokemonBattle;
        player.frozen = false;
        instance_destroy();
    }
}

if(evolve)
{
    if(keyboard_check_pressed(global.skipbutton))
    {
        if(evolveStep > 250)
        {
            with(obj_pokemonBattleDialog)
            {
                msg = other.name + " is evolving!";
                event_user(0);
            }
        }
        if(instance_exists(obj_skipInfo))
        {
            with(obj_skipInfo)
            {
                instance_destroy();
            }
        }
        evolve = false;
        status = 3;
        exit;
    }

    if(evolveStep > 0)
    {
        evolveStep -= 1;
        if(evolveStep = 250)
        {
            with(obj_pokemonBattleDialog)
            {
                msg = other.name + " is evolving!";
                event_user(0);
            }
        }
    }
    else
    {
        evolve = false;
    }
}

#event other_end_of_path
if(status == 0)
{
    instance_create(144, 256, obj_pokemonCombatPlatform);
    with(obj_pokemonBattleDialog)
    {
        msg = "But... Nothing happened...";
        event_user(0);
    }
    ind = irandom_range(0,2);
    alarm[10] = 25;
    alarm[5] = 50;
}
else
{
    alarm[6] = 1;
}

#event other_user0
instance_create(200, 748, obj_shuckle);
//sound_fix(sndEarth2);

#event other_user1
instance_create(0,0,obj_goldEvilSlimeCannonController);

#event other_user2
instance_create(200, -60,obj_chendelure);
//sound_fix(sndChendelureCry);

#event draw
if(status == 0)
{
    draw_current();
}
else if(status == 1) //make sprite dark gradually
{
    draw_sprite_ext(sprite_index, image_index, x,y,image_xscale,image_yscale,image_angle,c_white,(1-mixedAlpha) * image_alpha);
    draw_sprite_ext(sprite_index, image_index, x,y,image_xscale,image_yscale,image_angle,c_black,mixedAlpha * image_alpha);
}
else if(status == 2) //evolution to missingno
{
    draw_sprite_ext(sprite_index, image_index, x,y,image_xscale,image_yscale,image_angle,c_black,(1-mixedAlpha) * image_alpha);
    draw_sprite_ext(spr_missingno, 0, x,y,1,1,image_angle,c_black,mixedAlpha * image_alpha);
}
else if(status == 3) //missingno evolution end
{
    draw_sprite_ext(spr_missingno, 0, x,y,1,1,image_angle,c_white,(1-mixedAlpha) * image_alpha);
    draw_sprite_ext(spr_missingno, 0, x,y,1,1,image_angle,c_black,mixedAlpha * image_alpha);
}