// 2025-06-17 10:52:21
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
bpm=200
fpb=3000/bpm
bpf=bpm/3000
alarm[0]=75


f = false;
fi = false;
f2 = false;
d = false;
d2 = false;

#event alarm0
timeline_speed=bpf*4


#event step
if f {
fl=instance_create(0,0,obj_tre_blend)
fl.image_alpha=1
fl.spd=-0.05
fl.alarm[1]=1;
f=false}
if fi {
fl=instance_create(0,0,obj_tre_blend)
fl.image_alpha=1;
fl.depth=-10000000;
fl.spd=-0.1
fl.alarm[1]=1;
fi=false}
if f2 {
fl=instance_create(0,0,obj_tre_blend)
fl.spd=-0.5
f2=false}
if d {
fl=instance_create(0,0,obj_tre_blend)
fl.image_blend=c_black
fl.spd=-0.02
d=false}
if d2 {
fl=instance_create(0,0,obj_tre_blend)
fl.image_blend=c_black
fl.spd=-0.5
d2=false}