// 2025-06-17 10:54:21
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
surfScreen = -1;
n=4;
xs=1;
ys=1;
rt=0;
alp=1;
surfScreen = surface_create(view_wview[0], view_hview[0]);
deactivate = false;
if(!surface_exists(surfScreen)){
    deactivate = true;
}

pat = 0;

#event destroy
surface_free(surfScreen)

#event alarm0
pat = 0;

#event step_begin
if deactivate exit;

if (surface_exists(surfScreen)){
    surface_reset_target();
    draw_clear(c_black);
    if(pat==1){
        global.frozen2=1;
        if(rt<540){
            rt+=27;
            obj_tre_bg.bg+=0.05;
        }
        else{
            pat=0;
            //reverse here
            global.frozen2=0;
            global.reverse = !global.reverse;
            with(player){
                yflag = -yflag;
                player.y += yflag * 8;
                curJumps = 1;
                vspeed = 0;
            }
        }
        draw_surface_ext_center(surfScreen,400,304,xs,xs,rt,c_white,alp);
    }
    if(pat==2){
        pat_t2 -= 1;
        if(pat_t2>0){
            for(var i=608;i>0;i-=2){
                draw_surface_part_ext(surfScreen,0,608-i,800,2,800+random_range(-8,8),i,-1,-1,c_white,1);
            }
        }
        else{
           pat=0;
        }
    }
    if(pat==3){
        pat_t3 += 1;
        if(pat_t3<10){xs+=0.1;}
        else if(pat_t3<19){xs-=0.1;}
        else{xs=1;pat=0;}
        draw_surface_ext_center(surfScreen,400,304,xs,xs,rt,c_white,alp);
    }
    if(pat==4){
        cAng += 1.8;
        av = 15 * sin(degtorad(cAng));
        //if(a=1){rt=min(rt+0.33,550);}
        //else{rt=max(rt-0.66,530);}
        draw_surface_ext_center(surfScreen,400,304,xs,xs,rt+av,c_white,alp);
    }
    if(pat==0){
        draw_surface_ext_center(surfScreen,400,304,xs,xs,rt,c_white,alp);
    }
    //screen_refresh();
}
else{
    surfScreen = surface_create(view_wview[0], view_hview[0]);
}


#event step_end
if deactivate exit;

if (surface_exists(surfScreen))
{
    surface_set_target(surfScreen);
}

#event other_room_end
surface_free(surfScreen)