// 2025-06-08 11:47:47
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_burningKnight_combat;
uses_physics = false;

#event create
name = "Burning Knight";
image_speed = 1/8;
x = 400;
y = 128;
fireBallCount = 25;
alarm[3] = 30;
alarm[11] = 10;
oy = y;



multiShotRound = 0;
#event alarm3
if(fireBallCount > 0)
{
    instance_create(x,y,obj_bkFireBall1);
    fireBallCount -= 1;
    alarm[3] = 3;
}
else
{
    multiShotRound = 4;
    alarm[4] = 50;
}
/*if(beamCount > 0)
{
    ry = oy + random_range(-128,16);
    if(x > player.x)
    {
        b = instance_create(x - 16, ry, obj_bkShot);
        b.image_xscale = 1;
    }
    else
    {
        b = instance_create(x + 16, ry, obj_bkShot);
        b.image_xscale = -1;
    }
    y = ry;
    beamCount -= 1;
    alarm[3] = 20;
}
else
{
    y = oy;
    alarm[4] = 30;
}

#event alarm4
if(multiShotRound > 0)
{
    if(multiShotRound mod 2== 0)
    {
        //sound_fix(snd_touhou_twinkle2);
        for(var i = 0; i < 8; i+=1)
        {
            var f = instance_create(x + (i - 3.5) * 80, y, obj_bkFireBall1);
            f.direction = 90;
            f.speed = 5;
        }
    }
    else
    {
        for(var i = 0; i < 7; i+=1)
        {
            var f = instance_create(x + (i - 3) * 80, y - 32, obj_bkFireBall1);
            f.direction = 90;
            f.speed = 5;
        }
    }

    multiShotRound -= 1;
    if(multiShotRound > 1)
    {
        alarm[4] = 60;
    }
    else
    {
        alarm[4] = 20;
    }
    alarm[5] = 1;
}
else
{
    targetX = 400;
    targetY = 352;
    alarm[7] = 80;
    alarm[6] = 80;
}

#event alarm5
audio_playsound(sndFire1);

#event alarm6
if(point_distance(x,y,targetX,targetY) < 3)
{
    x = targetX;
    y = targetY;
    hspeed = 0;
    vspeed = 0;
    alarm[7] = 50;
}
else
{
    move_towards_point(targetX,targetY,3);
    alarm[7] = 1;
}

#event alarm11
audio_playsound(sndBurst1);

#event step

#event collision:obj_piranha
if(!cooldown)
{   
    damage = global.attackDamage * 3;
    var damageInfo = instance_create(x + sprite_width / 2 - sprite_xoffset,y + sprite_height / 2 - sprite_yoffset,obj_damageInfo);
    damageInfo.damage = damage;
    damageInfo.font = fontDamageInfo3;
    damageInfo.color = c_red;        
    damageInfo.level = 3;
    hp -= damage;
    if(hp <= 0)
    {
        audio_playsound(sndDeath);
        if(!global.inGallery)
        {
            global.TotalKills += 1;
        }
        alarm[2] = 1;
    }
    else
    {
        audio_playsound(sndBossHit);
        cooldown = true;
        alarm[0] = 1;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
    }
}