// 2025-06-04 20:34:45
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_brSignBoard;
uses_physics = false;

#event create
alarm[0] = 1;


rushInd = 0;
cName = "";
setName = 0;
bossCount = 0;

bossInd = array_create(10);
bossName = array_create(10);

acceptableHits = 0;
info = 0;
msgLength = 0;

#event alarm0
cName = "";
setName = obj_galleryBrController.challengeSetName[rushInd];
bossCount = obj_galleryBrController.challengeSetMembersCount[rushInd];
for(var i=0;i<bossCount;i+=1)
{
    bossInd[i] = obj_galleryBrController.challengeSetMemberId[rushInd, i];
    bossName[i] = obj_galleryBrController.bossName[bossInd[i]];
    if(cName != "")
    {
        cName += " +";
    }
    cName += bossName[i];
}
acceptableHits = obj_galleryBrController.challengeSetHits[rushInd];
info = obj_galleryBrController.challengeSetRewardInfo[rushInd];

msg[0] = "Challenge Info : " + setName + " - " + cName + "#Acceptable Hits - " + string(acceptableHits) + "(" + string(acceptableHits+1) + ")#Rewards - " + info;
msgLength = 1;

#event step
if(place_meeting(x,y,player))
{
    if(txtAlpha < 1)
    {
        txtAlpha += 0.05;
    }
    
    if(keyboard_check_pressed(global.upbutton))
    {
        for(i=0;i<msgLength;i+=1)
        {
            message_add(msg[i]);
        }
    }
}
else
{
    if(txtAlpha > 0)
    {
        txtAlpha -= 0.05;
    }
}

#event draw
draw_current();
draw_set_font(fontBasicInfoMini);
draw_set_halign(fa_center);
draw_set_valign(fa_middle);
draw_set_alpha(txtAlpha);
draw_set_color(c_white);
draw_text(x,y-27,"Press 'UP' to read");


draw_reset();