// 2025-06-05 09:49:08
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_darkEffect;
uses_physics = false;

#event create
image_speed = 0;
alarm[3] = 5;

#event alarm3
if(image_index < 18)
{
    image_index += 1;
    if(image_index == 4)
    {
        if instance_exists(obj_variationSkeleton_combat)
        {
            obj_variationSkeleton_combat.x = x;
            obj_variationSkeleton_combat.y = 572 + 16;
        }
        alarm[4] = 1;
    }
    else if(image_index == 16)
    {
        alarm[4] = 0;
        alarm[5] = 1;
    }
    if(image_index < 4 || image_index >= 16)
    {
        alarm[3] = 6;
    }
    else
    {
        alarm[3] = 4;
    }
}
else
{
    if !instance_exists(obj_variationSkeleton_combat)
        exit;
    
    obj_variationSkeleton_combat.dirtCount -= 1;
    
    if(obj_variationSkeleton_combat.dirtCount > 0)
    {
        obj_variationSkeleton_combat.alarm[10] = 20;
    }
    else
    {
        with(obj_variationSkeleton_combat)
        {
            drawDirt = false;
            image_alpha = 0;
            image_blend = c_white;
            x = 400;
            y = 304;
            alarm[11] = 20;
        }
    }
    instance_destroy();
}

#event alarm4
if !instance_exists(obj_variationSkeleton_combat)
    exit;
if(obj_variationSkeleton_combat.y > 568)
{
    obj_variationSkeleton_combat.y -= 2;
    repeat(2)
    {
        var p = instance_create(obj_variationSkeleton_combat.x, 580,obj_vsDarkBullet3);
        p.direction = random_range(40, 130);
        p.speed = random_range(7,9);
    }
    alarm[4] = 1;
}

#event alarm5
if !instance_exists(obj_variationSkeleton_combat)
    exit;

if(obj_variationSkeleton_combat.y < 588)
{
    obj_variationSkeleton_combat.y += 2;
    alarm[5] = 1;
}

#event collision:player
if(image_index > 3 && image_index < 16)
{
    event_inherited();
}