// 2025-06-08 12:21:54
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_dmSwordAndSickle;
uses_physics = false;

#event create
#action action_inherited
#section
part = 0;
angle = 0;
image_speed = 0;
hp = 5;
isStable = true;


startX = 0;
startY = 0;

#event destroy
obj_dmLastController.alarm[3] = 50;
obj_darkMage_combat2.hasAch = true;

#event alarm0
if(cooldown)
{
    if(image_alpha == 0)
    {
        image_alpha = 1;
    }
    else 
    {
        image_alpha = 0;
    }
    alarm[0] = 5;
}

#event alarm1
image_alpha = 1;
cooldown = false;

#event alarm3
if(status == 0)
{
    status = 1;
}
if(obj_darkMage_combat2.hspeed < 0)
{
    if(angle > -225)
    {
        angle -= 15;
        alarm[3] = 1;
    }
    else
    {
        alarm[4] = 5;
    }
}
else if(obj_darkMage_combat2.hspeed > 0)
{
    if(angle < 225)
    {
        angle -= 15;
        alarm[3] = 1;
    }
    else
    {
        alarm[4] = 5;
    }
}
image_angle = angle;


#event alarm4
if(angle < -45)
{
    angle += 9;
    alarm[4] = 1;
}
else if(angle > 45)
{
    angle += 9;
    alarm[4] = 1;
}
if(status == 1)
{
    status = 0;
}
image_angle = angle;

#event alarm5
if(image_index == 0)
{
    image_angle += 20;

}
else
{
    image_angle -= 20;
}
if(status == 2)
{
    alarm[5] = 1;
}

#event alarm6
direction = point_direction(x,y,player.x,player.y);
speed = 15;
startX = x;
startY = y;
sound_fix(sndBoomerang);
alarm[7] = 30;

#event alarm7
if(point_distance(x,y,startX,startY) <= 15)
{
  speed = 0;
  image_angle = startAngle;
  x = startX;
  y = startY;
  status = 0;
  obj_dmLastController.alarm[3] = 30;   
}
else
{
    speed -= 0.6;
    alarm[7] = 1;
}

#event step
if(part < 1)
{
    part += 0.02;
}
else if(!start)
{
    start = true;
    obj_dmLastController.alarm[3] = 50;
}
if(instance_exists(obj_levelupFlash))
{
    with(obj_levelupFlash)
    {
        image_xscale += 0.05;
        image_yscale += 0.05;
    }
}
if(status != 2)
{
    x = obj_darkMage_combat2.x;
    y = obj_darkMage_combat2.y;
}
#section
if(status != 0) exit;
if(obj_darkMage_combat2.hspeed > 0)
{
    image_index = 1;
    if(angle > - 45)
    {
        angle -= 9;
    }
}
else if(obj_darkMage_combat2.hspeed < 0)
{
    image_index = 0;
    if(angle < 45)
    {
        angle += 9;
    }
}
image_angle = angle;
#section
if(!instance_exists(obj_darkMage_combat2))
{
    instance_destroy();
}

#event collision:bullet
if(!cooldown)
{   
    hp -= 1;
    if(hp <= 0)
    {
        instance_destroy();
    }
    else
    {
        audio_playsound(sndBossHit);
        cooldown = true;
        alarm[0] = 1;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
    }
}
with(other)
{
    hitEffect();
    instance_destroy();
}

#event draw
if(part == 1)
{
    draw_current();
}
else if(part > 0)
{
    draw_sprite_part_ext(sprite_index, image_index, sprite_width * (0.5 - part / 2),0, sprite_width * part, sprite_height, x - sprite_width * part / 2, bbox_top, 1,1,c_white,image_alpha);
}