// 2025-06-08 11:57:54
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
primary_branches = floor(random(4));
secondary_branches = floor(random(3));
spikiness = 50; 
alarm[0] = 5; 

#event alarm0
instance_create(0,0,obj_burning_fasf_eveleye);
instance_destroy();

#event draw
draw_set_color(c_white) //Set the lightning colour to white
var angle,length,xfrom,yfrom, angle2,length2; 
xfrom=400; //Set the X position to start the branch from
yfrom=y //Set the Y position to start the branch from
    for(var i1=0;i1<primary_branches;i1+=1){ //Do this again and again, for each primary branch there is
        length=random((room_height/primary_branches)/2)+(room_height/primary_branches)/2 //Pick a random length for this branch
        angle=270-spikiness+random(spikiness*2); //Pick a random angle for this branch
        draw_line(xfrom,yfrom,xfrom+lengthdir_x(length,angle),yfrom+lengthdir_y(length,angle)); //Draw the branch from the end of the previous branch to the chosen new position (according to length/angle)
        xfrom = xfrom+lengthdir_x(length,angle); //Set the new x position to start drawing the next branch from
        yfrom = yfrom+lengthdir_y(length,angle); //Set the new y position to start drawing the next branch from
            if i1=primary_branches{ //If the last branch has been drawn, draw the sub-branches
                for(i1=0;i1<secondary_branches;i1+=1){ //Draw lots of secondary branches.
                length2=random(100)+225; //Choose a length for the new branch
                angle2=90+random(180); //Choose an angle for the new branch
                draw_line(xfrom,yfrom,xfrom+lengthdir_x(length2,angle2),yfrom+lengthdir_y(length2,angle2)) //Draw the secondary branch.
                }
            }
    }