// 2025-06-05 09:08:40
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_steel;
uses_physics = false;

#event create
event_inherited();
name="Steel"
x=384;
y=288;
image_xscale=2;
image_yscale=2;
damage=false;
stage=1;
alarm[3]=75;
image_speed=1/8
instance_create(x,y,obj_steel_bomb_controller);
dizzyTimes = 0;


attackflag = 0;
spda = 0;
flag = 0;
recoverFlag = 0;
spd = 0;
ooo = 0;
ppp = 0;
ppp2 = 0;

isRecoverBegin = 0;
isRecovered = 0;
isBreak = 0;
isWeakened = 0;

frag = 0;
frag1 = 0;
frag2 = 0;
frag3 = 0;
frag4 = 0;

ttttt = 0;
ggggg2 = 0;
ggggg = 0;
unchi2 = 0;
unchi = 0;

flash = 0;

#event alarm3

x=player.x
y=-48

if(attackflag=0)spda=4
if(attackflag=1)spda=5
if(attackflag=2)spda=6

path_start(pathdown,spda,0,0)
path_scale=1

flag=0

if(attackflag=0)alarm[4]=20
if(attackflag=1)alarm[4]=17
if(attackflag=2)alarm[4]=14

recoverFlag = false;
/*if(attackflag=3 && sahanma=0){
    x=400;
    y=400;
    ooo=1
    sahanma=1
}

#event alarm4
if(attackflag=0)spd=14
if(attackflag=1)spd=16
if(attackflag=2)spd=18


path_start(pathdown,spd,0,0)
path_scale=7.5

flag=1

#event alarm5
flag=3
ppp=0

x=400
y=-48

path_start(pathdown,7,0,0)
path_scale=4.5
image_index=1

#event alarm6
if(attackflag=2){
    //cc[1]=instance_create(x,y,obj_steel_enemy1)
    //cc[1].speed=16;
    //cc[1].direction=random_range(180+20,360-20)
    aa[1]=instance_create(x,y,obj_steel_enemy3)
    aa[1].hspeed=choose(2,-2)*random_range(2, 3);
    aa[1].vspeed=2
    aa[2]=instance_create(x,y,obj_steel_enemy3)
    aa[2].hspeed=choose(2,-2)*random_range(3, 4);
    aa[2].vspeed=3
    aa[3]=instance_create(x,y,obj_steel_enemy3)
    aa[3].hspeed=choose(2,-2)*random_range(4, 5);
    aa[3].vspeed=4

    attackflag=3
}

if(attackflag=1){
    /*bb[1]=instance_create(x,y,obj_steel_enemy1)
    bb[1].speed=10.5
    bb[1].direction=random_range(180+20,360-20)
    bb[2]=instance_create(x,y,obj_steel_enemy1)
    bb[2].speed=13
    bb[2].direction=random_range(180+20,360-20)*/
    
    aa[1]=instance_create(x,y,obj_steel_enemy2)
    aa[1].hspeed=choose(2,-2)*random_range(2, 3);
    aa[1].vspeed=2
    aa[2]=instance_create(x,y,obj_steel_enemy2)
    aa[2].hspeed=choose(2,-2)*random_range(3, 4);
    aa[2].vspeed=3
    aa[3]=instance_create(x,y,obj_steel_enemy2)
    aa[3].hspeed=choose(2,-2)*random_range(4, 5);
    aa[3].vspeed=4
    attackflag=2
}


if(attackflag=0){
    aa[1]=instance_create(x,y,obj_steel_enemy1)
    aa[1].hspeed=choose(2,-2)*random_range(2, 3);
    aa[1].vspeed=2
    aa[2]=instance_create(x,y,obj_steel_enemy1)
    aa[2].hspeed=choose(2,-2)*random_range(3, 4);
    aa[2].vspeed=3
    aa[3]=instance_create(x,y,obj_steel_enemy1)
    aa[3].hspeed=choose(2,-2)*random_range(4, 5);
    aa[3].vspeed=4
    attackflag=1
}
//if(attackflag=2&&instance_number(obj_steel_enemy1)==0)
//{
//gravity=0.1;

//}
alarm[7]=25

#event alarm7
path_start(pathup,6,0,0)
path_scale=2.5

flag=5


#event alarm10
/*if(ggggg2=2){
path_start(pathup,5,0,0)
path_scale=4.5
unchi2=1
}

if(ggggg2=0){
path_start(pathup,5,0,0)
path_scale=4.5
unchi=1
alarm[0]=50
} */

if(!place_meeting(x,y,block))
{
    alarm[10] = 1;
}
else
{
    hspeed = 0;
    vspeed = 0;
    gravity = 0;
    instance_create(x,y,view_shaker1);
    alarm[11] = 125;
}


#event alarm11
if(point_distance(384, 288, x, y) < 4)
{
    x=384;
    y=288;
    hspeed = 0;
    vspeed = 0;
    isRecoverBegin = true;
    event_user(1);
}
else
{
    move_towards_point(384,288,4);
    alarm[11] = 1;
}

#event step
if(attackflag=3 && instance_number(obj_steel_enemy3)=0 && !isBreak && !isWeakened){
    isBreak=true;
    
    gravity=0.1;
    audio_playsound(sndbrake);
    frag = instance_create(x + 32,y + 12,obj_steelFragment);
    frag.sprite_index = spr_steelFragment3_centered;
    frag.hspeed = 1;
    frag.ang = -1;
    audio_playsound(sndbrake);
    frag1 = instance_create(x + 32,y + 52,obj_steelFragment);
    frag1.sprite_index = spr_steelFragment4;
    frag1.hspeed = -1;
    frag1.ang = 1;
    instance_create(x + 32, y + 32, bullet);
    sprite_index = spr_steelAllLose;
    isWeakened =true;
    alarm[10] = 1;
}


if(attackflag=2 && instance_number(obj_steel_enemy2)=0 && !isBreak){
    isBreak = true;;
    
    //gravity=0.1;
    audio_playsound(sndbrake);
    frag = instance_create(x + 56,y + 32,obj_steelFragment);
    frag.sprite_index = spr_steelFragment2_centered;
    frag.hspeed = 1;
    frag.ang = -1;
    instance_create(x + 32, y + 32, bullet);
    sprite_index = spr_steelRightLose;
    alarm[3]=75;
}


if(attackflag=1 && instance_number(obj_steel_enemy1)=0 && !isBreak){
    isBreak = true;
    audio_playsound(sndbrake);
    frag = instance_create(x + 8,y + 32,obj_steelFragment);
    frag.sprite_index = spr_steelFragment1_centered;
    frag.hspeed = -1;
    frag.ang = 1;
    instance_create(x + 32, y + 32, bullet);
    sprite_index = spr_steelLeftLose;
    alarm[3]=75;

}
/*if(speed>40)
{
speed=0;
attackflag=0;
ppp=0;
gravity=0;
alarm[3]=30;
}




#event other_outside
move_wrap(1,1,32);

#event other_end_of_path
if(ttttt=0){
    if(ggggg2=1)
    {
        path_start(path_drum,6,0,0)
        ggggg2=2
        sound_fix(sndbrake)
        alarm[11]=40
    }
    if(ggggg=1)
    {
        path_start(path_drum,6,0,0)
        ggggg=2
        sound_fix(sndbrake)
        alarm[11]=40
    }
    if(unchi2=1)
    {
        image_index=0
        unchi2=2
    }
    if(unchi=1)
    {
        image_index=0
        unchi=2
    }

    if(flag=5)
    {
        image_index=0
        flag=0
        isBreak = false;
    }

    if(flag=3)
    {
        path_start(path_drum,6,0,0)
        flag=4
        audio_playsound(sndbrake)
        alarm[6]=40
    }

    if(flag=2)
    {
        ppp+=1
        
        if(attackflag=0){
            if(ppp<2)alarm[3]=10
            if(ppp>=2)alarm[5]=10
        }
        if(attackflag=1){
            if(ppp<4)alarm[3]=9
            if(ppp>=4)alarm[5]=9
        }
        if(attackflag=2){
            if(ppp<6)alarm[3]=6
            if(ppp>=6)alarm[5]=6
        }
        
        if(attackflag=3){
        alarm[3]=5
        }    
    }

    if(flag=1)
    {
        if(attackflag=0)spd=15
        if(attackflag=1)spd=17
        if(attackflag=2)spd=19

        path_start(pathup,spd,0,0)
        path_scale=9
        audio_playsound(sndbrake)
        flag=2
    }

}



#event other_user0
if(ggggg=2){

ppp2=0

x=400
y=-48

path_start(pathdown,10,0,0)
path_scale=4.5
image_index=1


ggggg2=1
}

if(ooo=0){
ppp=0

x=400
y=-48

path_start(pathdown,10,0,0)
path_scale=4.5
image_index=1


ggggg=1

}


#event other_user1
if(isRecoverBegin)
{  
    isRecoverBegin = false;
    frag1 = instance_create(x - 1000, y, obj_steelFragment);
    frag1.sprite_index = spr_steelFragment1;
    frag1.hspd = 0.1;
    frag1.recover = true;
    
    frag2 = instance_create(x + 1000, y, obj_steelFragment);
    frag2.sprite_index = spr_steelFragment2;
    frag2.hspd = -0.1;
    frag2.recover = true;
    
    frag3 = instance_create(x, y + 1000, obj_steelFragment);
    frag3.sprite_index = spr_steelFragment3;
    frag3.vspd = -0.1;
    frag3.recover = true;
    
    frag4 = instance_create(x, y - 1000, obj_steelFragment);
    frag4.sprite_index = spr_steelFragment4;
    frag4.vspd = 0.1;
    frag4.recover = true;
    
    
    sound_fix(sndQuake);
}
/*if(isWeakened)
{
    view_xview = random_range(-5,5);
    view_yview = random_range(-5,5);
    event_user(1);
}

#event other_user2
if(!sound_isplaying(sndExpMax))
{
    sound_fix(sndExpMax);
    if(instance_exists(obj_steelRecover))
    {
        with(obj_steelRecover)
        {
            instance_destroy();
        }
    }
    instance_create(x,y, obj_steelRecover);
    flash = instance_create(x+32,y+32,obj_levelupFlash);
    flash.image_xscale = 3;
    flash.image_yscale = 3;
    alarm[3]=100;
}
isWeakened = false;
x=384;
y=288;
speed=0;
attackflag=0;
ppp=0;
gravity=0;
isRecovered = true;
sprite_index = spr_steel;

#event other_user15
if(dizzyTimes >= 10)
{
    if(!global.achievements[36])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 36;
        global.achievements[36] = true;
    }
}