// 2025-06-08 12:51:13
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_teleport;
uses_physics = false;

#event create
image_speed = 0;
image_xscale = 0.1;
image_yscale = 0.1;


stop = false;

#event alarm0
if(image_index == 3)
{
    image_index = 0;
}
else
{
    image_index += 1;
}
alarm[0] = 5;

#event step
image_angle += 5;
if(!stop)
{
    image_xscale += 0.01;
    image_yscale += 0.01;
}
else
{
    if(image_xscale > 0)
    {
        image_xscale -= 0.3;
        image_yscale -= 0.3;
    }
    else
    {
        instance_destroy();
    }
}