// 2025-06-08 11:56:07
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_burningFasf;
uses_physics = false;

#event create
event_inherited();
name = "Burning FASF";
//global.specialmonster=1;
image_speed = 1/8;
x=400-16;
y=304-16;
image_alpha=0.05;
alarm[3]=5;
aa=instance_create(x+16,y+16,obj_burning_magiceage);
aa.image_alpha=0.05;
//sound_fix(snd_burning_fasf);

//participle by alarm 10 effect
explosion = part_system_create();
part_system_depth(explosion,-200);

//Create Core Emitter
emit1 = part_emitter_create(explosion);
part_emitter_region(explosion,emit1,x,x+20-random(40),y,y+20-random(40),ps_shape_ellipse,ps_distr_gaussian);

//Fire Layer
prt1 = part_type_create();
part_type_shape(prt1,pt_shape_flare);
part_type_size(prt1,2,3,0,0);
part_type_color1(prt1,make_color_rgb(255,128,64));
part_type_alpha2(prt1,1,0);
part_type_life(prt1,25,50);
part_type_speed(prt1,20,22,-0.7,0);
part_type_direction(prt1,0,360,0,0);
part_type_blend(prt1,true);
 
//"Fluffy" Layer
prt2 = part_type_create();
part_type_shape(prt2,pt_shape_explosion);
part_type_size(prt2,1,2,0,0);
part_type_color1(prt2,make_color_rgb(255,128,64));
part_type_alpha2(prt2,1,0);
part_type_life(prt2,25,50);
part_type_speed(prt2,20,22,-1,0);
part_type_direction(prt2,0,360,0,0);
part_type_blend(prt2,true);

//Smoke Layer
prt3 = part_type_create();
part_type_shape(prt3,pt_shape_smoke);
part_type_size(prt3,1,3,0.002,0);
part_type_color_mix(prt3,c_dkgray,c_ltgray);
part_type_alpha2(prt3,1,0);
part_type_life(prt3,80,100);
part_type_gravity(prt3,0.1,90);
part_type_speed(prt3,4,8,0,0);
part_type_direction(prt3,50,130,0,0);



attack1 = 0;
bullet_time = 0;


#event destroy
if(part_type_exists(prt1))
{
    part_type_destroy(prt1);
}
if(part_type_exists(prt2))
{
    part_type_destroy(prt2);
}
if(part_type_exists(prt3))
{
    part_type_destroy(prt3);
}
if(part_emitter_exists(explosion,emit1))
{
    part_emitter_destroy(explosion,emit1);
}

if(part_system_exists(explosion))
{
    part_system_destroy(explosion);
}
with(obj_burning_fasf_firecircle)
{
    instance_destroy();
}
event_inherited();

#event alarm3
if(image_alpha<1)
{
    image_alpha+=0.05;
    aa.image_alpha+=0.05;
    alarm[3]=1;
}
else
{
    var a=choose(4,5,6,10);
    alarm[a]=30;
}


#event alarm4
if(attack1<5)
{
    instance_create(player.x,player.y,obj_burning_fasf_target);
    alarm[4]=70-10*attack1;
    attack1+=1;
}
else
{
    attack1=0;
    alarm[choose(5,6,10)]=100;
}

#event alarm5
instance_create(x+16,y+16,obj_burning_fasf_firecircle);

#event alarm6
instance_create(0,0,obj_burning_fasf_black);

#event alarm7
if(bullet_time<4)
{
    repeat(bullet_time+1)instance_create(x+16,y+16,obj_burning_fasf_bullet);
    instance_create(x+16,y+16,obj_bullet_launcher);
    bullet_time+=1;
    alarm[7]=80-10*bullet_time;
}
else
{
    bullet_time=0;
    
    alarm[choose(4,5,10)]=200;
}

#event alarm10
 part_emitter_burst(explosion,emit1,prt1,80);
    part_emitter_burst(explosion,emit1,prt2,80);
    part_emitter_burst(explosion,emit1,prt3,80);
    visible = 0;
repeat(4)instance_create(x,y,obj_burning_fasf_fire_bullet);
alarm[11]=250;
instance_create(0,0,obj_firering);

#event alarm11
 part_emitter_burst(explosion,emit1,prt1,80);
    part_emitter_burst(explosion,emit1,prt2,80);
    part_emitter_burst(explosion,emit1,prt3,80);
    visible = 1;
    alarm[choose(4,5,6)]=100;

#event collision:bullet
if(!cooldown)
{   
    damage = global.attackDamage;
    if(other.energy >= 1.5)
    {
        damage = round(global.attackDamage * other.energy);
    }
    if(haveshoot == 1 && instance_exists(obj_burningfasf_sample))
    {
        damageInfo = instance_create(x + sprite_width / 2 - sprite_xoffset,y + sprite_height / 2 - sprite_yoffset,obj_damageInfo);
        damageInfo.damage = damage;
        if(other.energy < 1.5)
        {
            damageInfo.font = fontDamageInfo1;
            damageInfo.color = c_white;        
            damageInfo.level = 1;
        }
        else if(other.energy <= 2)
        {
            damageInfo.font = fontDamageInfo2;
            damageInfo.color = c_yellow;  
            damageInfo.level = 2;      
        }
        else
        {
            damageInfo.font = fontDamageInfo3;
            damageInfo.color = c_red;        
            damageInfo.level = 3;
        }
    }
    hp -= damage;
    if(hp <= 0)
    {
        if(haveshoot==0)
        {
            hp = 1;
            haveshoot=1;
            alarm[3]=0;
            alarm[4]=0;
            alarm[5]=0;
            alarm[6]=0;
            alarm[7]=0;
            alarm[10]=0;
            alarm[11]=0;
            visible = 0;
            image_xscale = 2;
            image_yscale = 2;
            with(obj_firering_bullet)instance_destroy();
            with(obj_burning_fasf_fire_bullet)instance_destroy();
            with(obj_burning_fasf_af_fire)instance_destroy();
            with(obj_bullet_launcher)instance_destroy();
            with(obj_burning_fasf_eveleye)instance_destroy();
            with(obj_bfthunder)instance_destroy();
            with(obj_burning_fasf_black)instance_destroy();
            instance_create(0,0,obj_burningfasf_endurance);
        }
        else if(haveshoot==1 && created)
        {
            /*if(instance_exists(obj_burningfasf_sample))
            {
                with(other)instance_destroy();
                a=choose(sndCoin7,sndCoin6,sndCoin5,sndCoin4,sndCoin3,sndCoin2)
                sound_fix(a);
            }*/
            if(instance_exists(obj_burningfasf_sample))
            {
                hp = 1;
                instance_create(x+16,y+16,obj_bfHPBlock);
            }
            else
            {
                //audio_playsound(sndDeath);
                
            }
        
        }
    }
    else
    {
        audio_playsound(sndBossHit);
        cooldown = true;
        alarm[0] = 1;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
    }
    
    if(global.isAddMsg)
    {
        with(global.msgController)
        {
             msg = other.msg;
             event_user(0);   
        }
    }
}
with(other)
{
    hitEffect();
    instance_destroy();
}

#event other_room_end
event_inherited();
part_type_destroy(prt1);
part_type_destroy(prt2);
part_type_destroy(prt3);
part_system_destroy(explosion)

#event other_end_of_path
with(obj_burning_fasf_firecircle)alarm[2]=5;

#event other_user15
if(global.playerHP == global.hp)
{
    if(!global.achievements[76])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 76;
        global.achievements[76] = true;
    }
}