// 2025-06-10 16:03:30
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
recoveryCountDown = 0;
if(global.GalleryBossFight)
{
    recoveryCountDown = 100;
}
else
{
    recoveryCountDown = 10;
}

global.cooldown = false;
/*if(!SS_IsSoundPaused(global.currentBGM))
{
    SS_PauseSound(global.currentBGM);
}
sound_stop_all();
battleBGM = choose(sndBattle5, sndBattle6, sndBattle7, sndBattle8);
sound_loop(battleBGM);*/

if(global.GalleryBossFight)
{
    global.playerHP = global.GalleryBossFightHp;
}
else
{
    global.playerHP = global.hp;
}
alarm[10] = 1;

enemyCount = 4;
battleEnd = false;
usedHp = 0;

alarm[1] = 150;

shift = 64;
margin = 64;
px[0] = margin;
px[1] = 800 - margin - shift * 2;
px[2] = 800 - margin - shift * 2;
px[3] = margin;

py[0] = 32 + margin;
py[1] = 32 + margin;
py[2] = 608 - 32 - margin - shift * 2;
py[3] = 608 - 32 - margin - shift * 2;
type = 0;
/*for(i = 0; i < 4; i += 1)
{
    execute_string("npc = instance_create(px[i], py[i], obj_npcBattleNPC" + string(i + 1) + ");npc.ind = i;");
}*/

for(var i = 100; i <= 800; i += 128)
{
    instance_create(i, 288, obj_4b6Platform);
}
alarm[5] = irandom_range(48, 96);
alarm[6] = 100;
perHp = 800/15;

#event alarm0
global.inCombat = false;
with(obj_combatPlayerKiller)
{
    instance_destroy();
}

if(player_is_alive() && player.x > 0)
{   
    if(global.GalleryBossFight && global.GalleryBossFightNum > 1 && global.GalleryBossFightInd < global.GalleryBossFightNum - 1)
    {
        //transition_kind = 21;
        //transition_steps = 100;
        global.GalleryBossFightInd += 1;
        global.combatObj = global.brObj[global.GalleryBossFightInd];
        global.mHP = global.brMHp[global.GalleryBossFightInd];
        global.defenseDamage = global.brBossDmg[global.GalleryBossFightInd];
        global.attackDamage = global.brHitDmg[global.GalleryBossFightInd];
        room_goto(global.GalleryBossFightRoom[global.GalleryBossFightInd]);
    }
    else
    {
        if(global.GalleryBossFight && global.GalleryBossFightNum > 1)
        {
            global.GalleryBossFight = false;
            global.GalleryBossFightNum = 0;
            global.GalleryBossFightInd = 0;
            global.BR_Status = 1;
        }
        //transition_kind = 21;
        room_goto(global.stageRoom);
        
        player.x = global.roomX;
        player.y = global.roomY;
    }
}

#event alarm1
type += 1;
event_user(0);
alarm[1] = 150;

#event alarm5
var _platform = instance_create(800, 288, obj_4b6Platform);
_platform.image_xscale = obj_4b6HREffect.scale;
_platform.image_yscale = obj_4b6HREffect.scale;
if(obj_4b6DTEffect.spd == 0)
{
    alarm[5] = irandom_range(96, 176);
}
else
{
    alarm[5] = irandom_range(96/obj_4b6DTEffect.spd, 176/obj_4b6DTEffect.spd);
}

#event alarm6
for(var i=0;i<800;i+=32)
{
    var sp = instance_create(i,512,obj_darkSpikeUp);
    sp.sprite_index = spr_4b6Spike;
}

#event alarm10

instance_create(0,0,obj_4b6HDEffect);
instance_create(0,0,obj_4b6DTEffect);
instance_create(0,0,obj_4b6HREffect);
instance_create(0,0,obj_4b6FLEffect);

#event alarm11
global.inCombat = false;
with(obj_combatPlayerKiller)
{
    instance_destroy();
}
if(!global.achievements[84])
{
    var ch = instance_create(0,608,obj_achievements);
    ch.index = 84;
    global.achievements[84] = true;
}

if(player_is_alive() && player.x > 0)
{
    if(global.GalleryBossFight && global.GalleryBossFightNum > 1 && global.GalleryBossFightInd < global.GalleryBossFightNum - 1)
    {
        //transition_kind = 21;
        //transition_steps = 100;
        global.GalleryBossFightInd += 1;
        global.combatObj = global.brObj[global.GalleryBossFightInd];
        global.mHP = global.brMHp[global.GalleryBossFightInd];
        global.defenseDamage = global.brBossDmg[global.GalleryBossFightInd];
        global.attackDamage = global.brHitDmg[global.GalleryBossFightInd];
        room_goto(global.GalleryBossFightRoom[global.GalleryBossFightInd]);
    }
    else
    {
        if(global.GalleryBossFight && global.GalleryBossFightNum > 1)
        {
            global.GalleryBossFight = false;
            global.GalleryBossFightNum = 0;
            global.GalleryBossFightInd = 0;
            global.BR_Status = 1;
        }
        //transition_kind = 21;
        room_goto(global.stageRoom);
        if(global.special[2])
        {
            global.expBonus += floor(global.mEx * 1.5);
        }
        else
        {
            global.expBonus += global.mEx;
        }
        
        player.x = global.roomX;
        player.y = global.roomY;
    }
}

#event step
if(enemyCount <= 0 && !battleEnd)
{
    battleEnd = true;
    with(obj_4b6Prototype)
    {
        instance_destroy();
    }
    sound_fix(sndDeath);
    alarm[11] = 30;
}
#section
if(!global.inGallery || (global.GalleryBossFight && global.GalleryBossFightNum > 1))
{
    if(global.special[18])
    {
        if(global.GalleryBossFight)
        {
            if(global.GalleryBossFightHp < global.FullHp)
            {
                if(recoveryCountDown == 0)
                {
                    global.GalleryBossFightHp += 1;
                    recoveryCountDown = 100;
                }
                else
                {
                    recoveryCountDown -= 1;
                }
            }
        }
        else
        {
            if(global.hp < global.FullHp)
            {
                if(recoveryCountDown == 0)
                {
                    global.hp += 1;
                    recoveryCountDown = 10;
                }
                else
                {
                    recoveryCountDown -= 1;
                }
            }
        }
    }
}

#event other_room_end
//SS_StopSound(global.BGM_DecisiveBattle);
FMODInstanceStop(global.BGM_DecisiveBattle);

#event other_user0
with(obj_4b6Prototype)
{
    ind += 1;
    if(ind == 4)
    {
        ind = 0;
    }
    x = other.px[ind];
    y = other.py[ind];
}

#event draw
draw_set_font(font12);
draw_set_alpha(1);

if(global.GalleryBossFight)
{
    usedHp = global.GalleryBossFightHp;
}
else
{
    usedHp = global.hp;
}

if(player_is_alive())
{
    draw_sprite_ext(spr_smallHeart, 0, player.x - 16, player.y - 32, .75, .75, 0, c_white, 1);
    draw_set_font(fontBasicInfoMini);
    draw_set_color(c_silver);
    draw_set_halign(fa_left);
    draw_set_valign(fa_middle);
    draw_text(player.x - 2, player.y - 32, "x " + string(usedHp));
    if(!global.GalleryBossFight && global.MagicCloak && global.MagicHP > 0)
    {
        draw_sprite(spr_magicShield,0,player.x-16,player.y-48);
        draw_text(player.x - 2, player.y - 48, "x " + string(global.MagicHP));
    }
}

draw_set_color(c_black);
draw_rectangle(0,0,800,32,false);
draw_rectangle(0,576,800,608,false);

if(instance_exists(obj_npcBattleNPC1))
{
    draw_set_color(c_blue);
    draw_rectangle(0, 0, obj_npcBattleNPC1.hp * perHp, 16,false);
}

if(instance_exists(obj_npcBattleNPC2))
{
    draw_set_color(c_red);
    draw_rectangle(0, 16, obj_npcBattleNPC2.hp * perHp, 32,false);
}


if(instance_exists(obj_npcBattleNPC3))
{
    draw_set_color(c_yellow);
    draw_rectangle(0, 576, obj_npcBattleNPC3.hp * perHp, 592,false);
}


if(instance_exists(obj_npcBattleNPC4))
{
    draw_set_color(c_green);
    draw_rectangle(0, 592, obj_npcBattleNPC4.hp * perHp, 608,false);
}



draw_reset();