// 2025-06-08 12:44:37
#event properties (no comments/etc. here are saved)
parent_index = obj_dsCrystall;
sprite_index = spr_dsCrystalRed;
uses_physics = false;

#event create
times = 2;
event_inherited();
with(obj_dsSpike)
{
    image_index = redIndex;
}
spd = 18;
dir = -1;
cx = 816;
cy = 608;
cr = 50;

#event alarm0
if(times == 0)
{
    alarm[10] = 1;
    alarm[11] = 40;
    if(!obj_darkSummoner_combat.crazy)
    {
        obj_darkSummoner_combat.alarm[3] = 150;
    }
    else
    {
        event_user(10);
    }
    sound_fix(snd_touhou_powerup);
    exit;
}

if(cx >= -16 && cx <= 816)
{
    repeat(1)
    {
        rr = random_range(0,32);
        ra = random_range(0,180);
        instance_create(cx + lengthdir_x(rr,ra), cy + lengthdir_y(rr,ra), obj_dsCRBullet);
    }
    cx += dir * spd;
    alarm[0] =1;
}
else
{
    times -= 1;
    event_user(0);
}
if(count mod 3 == 0)
    sound_fix(snd_touhou_attack3);
count += 1;

#event alarm1
with(obj_darkSummoner_combat)
{
    event_user(0);
}

#event other_user0

    dir *= -1;
    var tx = cx;
    cx = RangeClamp(tx,16,816);
    alarm[1] = 200;

    


#event other_user1
sound_stop(snd_touhou_powerup);
sound_fix(sndfasfboom);
for(var i = 0; i < 30; i += 1)
{
    var ex = instance_create(x,y,obj_dsCBBulletExplode);
    ex.direction = i * 12;
    ex.image_index = 1;
}
instance_destroy();