// 2025-06-08 10:45:17
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
startX = 2;
startY = 130;
sprWidth = 186;
sprHeight = 186;
tvX = 96;
tvY = 224;

beat = 0;
precision=2.5;
amount=0;
_prec=max(1,min(10,precision));
_width=sprWidth/_prec;
_height=sprHeight/_prec;


blur_1X=surface_create(_width,_height);
blur_2X=surface_create(_width,_height);

blur_on=0;
a = 0;
b = 0;
alarm[0]=a;



#event destroy
surface_free(blur_1X);
surface_free(blur_2X);

#event alarm0
blur_on=1;
if(beat mod 2 == 0)
{
 precision = 2;
 _prec=max(1,min(10,precision));
 _width=sprWidth/_prec;
 _height=sprHeight/_prec;
 surface_free(blur_1X);
 surface_free(blur_2X);
 blur_1X=surface_create(_width,_height)
 blur_2X=surface_create(_width,_height)
 tvX = startX - 5;
}
else
{
 precision = 1.2;
 _prec=max(1,min(10,precision));
 _width=sprWidth/_prec;
 _height=sprHeight/_prec;
 surface_free(blur_1X);
 surface_free(blur_2X);
 blur_1X=surface_create(_width,_height)
 blur_2X=surface_create(_width,_height)
}
beat += 1;
alarm[1]=6;

#event alarm1
blur_on=0;
view_xview[0] = 0;
alarm[0]=b;

#event step
view_wport[0]=_width
view_hport[0]=_height

    visible=0
    surface_set_target(blur_2X)
    draw_sprite_ext(obj_TvController.spr,obj_TvController.sprIndex,startX + _width / 2,startY + _height / 2,1/_prec,1/_prec,0,c_white,obj_TvController.alpha);
    surface_reset_target()
    visible=1

view_wport[0]=view_wview[0]
view_hport[0]=view_hview[0]

texture_set_interpolation(true)

repeat(amount)
{
    surface_set_target(blur_1X)
    draw_surface_ext(blur_2X,0,0,.5,.5,0,c_white,1)
    surface_reset_target()

    surface_set_target(blur_2X)
    draw_surface_ext(blur_1X,0,0,2,2,0,c_white,1)
    surface_reset_target()
}

texture_set_interpolation(false)


if blur_on=1 && amount<8 {amount+=1}
if blur_on=0 && amount>0 {amount-=1}

#event other_room_end
surface_free(blur_1X)
surface_free(blur_2X)

#event draw
texture_set_interpolation(true)

//draw_surface_stretched_ext(blur_2X,view_xview[0],view_yview[0]
//,view_wview[0],view_hview[0],c_white,min(1,amount/precision))

draw_surface_stretched_ext(blur_2X,startX,startY
,sprWidth,sprHeight,c_white,min(1,amount/precision))

texture_set_interpolation(false)