// 2025-06-05 09:09:41
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_fasfCannon;
visible = false;
uses_physics = false;

#event create
#action action_inherited
#section
alarm[1]=5;

#event alarm1
if instance_exists(obj_steel_combat)
{
    if(obj_steel_combat.flag != 1)
    {
        audio_playsound(sndShoot);
        instance_create(x,y,obj_steel_bomb);
    }

    alarm[1]=8;
}

#event step
if !instance_exists(obj_steel_combat)
    exit;
    
x=obj_steel_combat.x+32;
y=obj_steel_combat.y+32;