// 2025-06-08 12:13:37
#event properties (no comments/etc. here are saved)
parent_index = obj_dmSummonPrototype;
sprite_index = spr_dmSeniorMage;
uses_physics = false;

#event create
event_inherited();
image_speed = 1/8;
isStable = true;
hp = 20;
fullHp = 20;
instance_position(x,y,obj_dmAppearHole);


#event destroy
with(obj_darkMage_combat)
{
    if(hp > 80)
    {
        darkCount = 3;
        alarm[3] = 70;
            hp -= global.attackDamage;
        cooldown = true;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
        alarm[0] = 1;
    }
    else
    {
        sound_fix(sndBEDevilLaugh);
        alarm[11] = 80;
    }
}

#event alarm4
var ind = floor(angle/50) mod 8;
var b1 = instance_create(x,y,obj_dmJuniorMageBullet3);
b1.image_angle = 90 + angle - 90;
b1.direction = 90 + angle;
b1.image_index = ind;
var b2 = instance_create(x,y,obj_dmJuniorMageBullet3);
b2.image_angle = 90 - angle - 90;
b2.direction = 90 - angle;
b2.image_index = ind;
sound_fix(sndShoot);
alarm[4] = 4;

#event step
if(start)
{
    angle += 3.5;
}