// 2025-06-05 09:52:08
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_appearEffect1;
uses_physics = false;

#event create
sound_fix(sndThunderTarget);
image_speed = 0;
alarm[0] = 5;

#event alarm0
if(image_index < 14)
{
    image_index += 1;
    if(image_index == 10)
    {
        if instance_exists(obj_blueKnight_combat)
        {
            obj_blueKnight_combat.x = 700;
            obj_blueKnight_combat.y = 502;
            obj_blueKnight_combat.alarm[5] = 10;
         }
    }
    alarm[0] = 5;
}
else
{    
    alarm[1] = 5;
}

#event alarm1
if(image_index == 14)
{
    image_index = 13;
}
else if(image_index == 13)
{
   image_index = 14;
}
alarm[1] = 15;