// 2025-06-08 11:40:07
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_burningSlime_combat;
uses_physics = false;

#event create
event_inherited();
name = "Burning Slime";
image_speed = 1/8;
image_xscale = 3;
image_yscale = 3;
x = 400;
y = - 48;
alarm[3] = 1;



pType = 0;
xxCount = 0;
trace = false;
path = 0;

statusCountDown = 0;
energyCount = 0;

#event alarm3
if(point_distance(x,y,400,80) <= 1)
{
    hspeed = 0;
    vspeed = 0;
    alarm[4] = 30;
    sound_fix(sndBurst1);
    alarm[5] = 250;
}
else
{
    move_towards_point(400,80,1);
    alarm[3] = 1;
}

#event alarm4
instance_create(random_range(48, 752), -16, obj_bsFireRockStorm);
alarm[4] = 25;

#event alarm5
alarm[4] = 0;
path_start(path_bs1, 15,0,1);
pType = 1;

#event alarm6
if(y > - 48)
{
    y -= 10;
    alarm[6] = 1;
}
else
{
    x = choose(64, room_width - 64);
    alarm[7] = 80;
    alarm[10] = 120;
    xxCount = 8;
}

#event alarm7
if(point_distance(x,y,x,player.y) < 3)
{
    y = player.y;
    vspeed = 0;
    trace = true;
}
else
{
    move_towards_point(x,player.y,3);
    alarm[7] = 1;
}

#event alarm10
if(xxCount > 0)
{
    for(var i = 0; i < 4; i += 1)
    {
        var xx = instance_create(x,y,obj_bsFireShot);
        xx.image_angle = 90 * i;
    }
    xxCount -= 1;
    alarm[10] = 30;
}
else
{
    trace = false;
    alarm[11] = 50;
}


#event alarm11
path = path_add();
path_set_kind(path,1);
path_set_closed(path,false);
path_add_point(path,x,y,100);
path_add_point(path,x,320,100);
path_add_point(path,400,512,100);
path_start(path, 3, 0, 1);
pType = 2;

#event step
if(trace)
{
    y = player.y;
}
#section
if(statusCountDown > 0)
{
    statusCountDown -= 1;
}
else
{
    if(status == 1)
    {
        if(energyCount > 0)
        {
            energyCount -= 1;
            instance_create(random_range(64, 736),0,obj_bsEnergyElement);
            statusCountDown = 3;
        }
    }
    else if(status == 2)
    {
        if(point_distance(x,y,400,448) < 2)
        {
            x = 400;
            y = 448;
            hspeed = 0;
            vspeed = 0;
            with(obj_bsEnergyBall)
            {
                event_user(1);
            }
            status = 0;
        }
        else
        {
            move_towards_point(400,448,2);
        }
    }
    else if(status == 3)
    {
        if(point_distance(x,y,400,80) < 2)
        {
            x = 400;
            y = 80;
            hspeed = 0;
            vspeed = 0;
            status = 0;
            if(player_is_alive())
            {
                alarm[3] = 50;
            }
        }
        else
        {
            move_towards_point(400,80,2);
        }
    }
}

#event collision:bullet
event_inherited();
/*if(y > 400)
{
    if(!instance_exists(obj_monsterHPBlock))
    {
        instance_create(x,y,obj_monsterHPBlock);
    }
    with(other)
    {    
        audio_playsound(sndIce1);
        hitEffect();
        instance_destroy();
    }
}
else
{
    event_inherited();
}

#event collision:obj_energyBoom
if(!other.damage)
{
    other.damage = true;
 
    damage = global.attackDamage * 3;
    var damageInfo = instance_create(x + sprite_width / 2 - sprite_xoffset,y + sprite_height / 2 - sprite_yoffset,obj_damageInfo);
    damageInfo.damage = damage;
    damageInfo.font = fontDamageInfo3;
    damageInfo.color = c_red;        
    damageInfo.level = 3;
    hp -= damage;
    if(hp <= 0)
    {
        audio_playsound(sndDeath);
        if(!global.inGallery)
        {
            global.TotalKills += 1;
        }
        alarm[2] = 1;
    }
    else
    {
        cooldown = true;
        alarm[0] = 1;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
    }

}

#event other_end_of_path
if(pType == 1)
{
    sound_fix(sndEarth1);
    instance_create(0,0,view_shaker1);
    var p1 = instance_create(x, y + 48, obj_bsShark);
    p1.image_xscale = 2;
    p1.hspeed = -2;
    var p2 = instance_create(x, y + 48, obj_bsShark);
    p2.hspeed = 2;
    p2.image_xscale = -2;
    alarm[6] = 50;
}
else if(pType == 2)
{
    statusCountDown = 50;
    status = 1;
    energyCount = 50;
    path_delete(path);
    instance_create(x, y - 120, obj_bsEnergyBall);
}
else if(pType == 3)
{
    status = 2;
}

#event other_user15
if(y > 400)
{
    if(!global.achievements[74])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 74
        global.achievements[74] = true;
    }
}