// 2025-06-08 10:23:02
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = maskBlock;
uses_physics = false;

#event create
startX = x;
startY = y;
hspd = hspeed;
vspd = vspeed;
b = instance_create(x,y,movingPlatform);
b.visible = false;
b.hspeed = hspeed;
b.vspeed = vspeed;
buttonTypeCount = 3;


#event step
if(type == 0)
{
 opened = false;
}
else
{
 opened = true;
}
for(var i = 0; i < buttonTypeCount; i += 1)
{
    if(obj[i])
    {
        subOpen[i] = false;
        total = instance_number(obj[i]);
        count = 0;
        if(total > 0)
        {
            with(obj[i])
            {
                if(pressed)
                {
                    other.count += 1;
                }
            }
        }
        if(total == count)
        {
             subOpen[i] = true;
        }
    }
}
if(type == 0)
{
 if(subOpen[0] && subOpen[1] && subOpen[2])
 {
   opened = true;
 }
 else
 {
   opened = false;
 }
}
else
{
 if(subOpen[0] && subOpen[1] && subOpen[2])
 {
    opened = false;
 }
 else
 {
    opened = true;
 }
}
if(!opened)
{
    if(!b)
    {
     b = instance_create(x,y,movingPlatform);
     b.visible = false;
     b.hspeed = hspeed;
     b.vspeed = vspeed;
    }
    //b.x = x;
    //b.y = y;
    
    if(image_alpha < 1)
    {
        image_alpha += 0.02;
    }
}
else
{
    if(b)
    {
     with(b)
     {
      instance_destroy();
     }
     b = noone;
    }
    if(image_alpha > 0.25)
    {
        image_alpha -= 0.02;
    }
}
#section
move_bounce_solid(false);