// 2025-06-10 16:06:43
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
rangeS = view_xview[0];
rangeE = view_xview[0] + 800;
alarm[0] = 1;

scale = 0;
fScale = 0;

#event alarm0
scale = (15 - obj_npcBattleNPC3.hp) * 0.1;
fScale = random_range(0.8 * scale, 1.2 * scale);
if(scale > 0)
{
    s = instance_create(random_range(rangeS,rangeE), 0, obj_4B6Snow);
    //s.depth = -998;
    //s.image_alpha = 0.8;
    s.image_xscale = fScale;
    s.image_yscale = fScale;
}
alarm[0] = irandom_range(50,60);