// 2025-06-08 12:57:09
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
alarm[0] = 250;

lIndent = 32;
vIndent = 64;
vInfo = 240;

#event alarm0
var cx = 208;
var cy = 16;
while(instance_position(cx - 16, cy - 16, block) || instance_position(cx - 16, cy - 16, obj_dwBombWall))
{
    var cxIndex = irandom_range(0,16);
    var cyIndex = irandom_range(0,16);
    cx = 240 + 32 * cxIndex;
    cy = 48 + 32 * cyIndex;
}
instance_create(cx, cy, obj_darkWarrior_item);

#event draw
vGap = 40;
draw_set_font(font_leftmenu);
draw_set_color(c_silver);
draw_set_halign(fa_center);
draw_set_valign(fa_middle);
draw_set_alpha(1);
//draw_text(lIndent,48, "Name:");
draw_text(96, 48, "Dark Warrior");

draw_set_font(fontBasicInfo);
draw_set_halign(fa_left);
draw_text(lIndent,vIndent + vGap, "Atk:");
draw_text(lIndent + 80, vIndent + vGap, string(global.mAtk));
draw_text(lIndent,vIndent + vGap * 2, "Def:");
draw_text(lIndent + 80, vIndent + vGap * 2, string(global.mDef));
draw_text(lIndent,vIndent + vGap * 3, "Hp:");
draw_text(lIndent + 80, vIndent + vGap * 3, string(obj_darkWarrior_combat.hp));

vGap += 32;
draw_text(lIndent,vInfo, "Bomb:");draw_sprite(spr_darkWarrior_item,0,144,vInfo);
draw_text(lIndent,vInfo + vGap * 1, "Power:");draw_sprite(spr_darkWarrior_item,1,144,vInfo + vGap * 1);
draw_text(lIndent,vInfo + vGap * 2, "Speed:");draw_sprite(spr_darkWarrior_item,2,144,vInfo + vGap * 2);
draw_text(lIndent,vInfo + vGap * 3, "Wall:");draw_sprite(spr_darkWarrior_item,3,144,vInfo + vGap * 3);
draw_text(lIndent,vInfo + vGap * 4, "Invincible:");draw_sprite(spr_darkWarrior_item,4,144,vInfo + vGap * 4);

draw_set_halign(fa_center);
draw_text(96, vInfo + 32, string(obj_darkWarrior_combat.bombCount));
draw_text(96, vInfo + vGap * 1 + 32, string(obj_darkWarrior_combat.powerCount));
draw_text(96, vInfo + vGap * 2 + 32, string(obj_darkWarrior_combat.spd));
if(obj_darkWarrior_combat.crossWall)
{
    draw_text(96, vInfo + vGap * 3 + 32, "Ignore");
}
else
{
    draw_text(96, vInfo + vGap * 3 + 32, "Blocked");
}
draw_text(96, vInfo + vGap * 4 + 32, string(obj_darkWarrior_combat.godtime / 50) + " secs");

if(player_is_alive())
{
    draw_sprite_ext(spr_smallHeart, 0, player.x - 16, player.y - 32, .75, .75, 0, c_white, 1);
    draw_set_font(fontBasicInfoMini);
    draw_set_color(c_black);
    draw_set_halign(fa_left);
    draw_set_valign(fa_middle);
    draw_text(player.x - 2, player.y - 32, "x " + string(global.hp));
}



draw_reset();