// 2025-06-05 09:36:11
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_guardlv2Combat;
uses_physics = false;

#event create
wind = 0;
rank = 0;
inited = 0;
collision = 0;
i = 0;
add1 = 0;

rspd = 0;
rdir = 0;
windTime = 0;
windDelay = 0;
smash = 0;

teleport = 0;
teleportDelay = 0;

teleport2 = 0;
teleport2Delay = 0;

teleport3 = 0;
teleport3Delay = 0;

//aaa = 0;
//bbb = 0;
#section
event_inherited();
image_speed = 1/8;
name = "Intermediate Guard";
//instance_create(0,586,obj_guardlv2SpecialTrigger);
alarm[4]=15;
i=0;
rank=10;
inited = false;
x=720;
y=560;

#event alarm3
repeat(rank)
{
    instance_create(x,y,obj_keyBluekiller);
}
audio_playsound(sndBurst1);
rank+=5;
if(rank<35)
{
    alarm[3]=50;
}
else
{
    alarm[7]=100;
    rank=10;
    with(obj_mirrorguardlv2)
    {
        instance_create(x,y,obj_teleport2);
        instance_destroy();
    }
}

#event alarm4
x=720;
y=560;
image_alpha = 1;
//visible=1;
if(inited)
{
    instance_create(x,y,obj_teleport2);
    audio_playsound(sndTelAtk);
}
inited = true;
hspeed=0;
vspeed=-4;
alarm[6]=random_range(30,60);

#event alarm5
x=720;
y=560;
instance_create(x,y,obj_teleport2);
collision=0;
//visible=1;
path_start(pathblueguardUp,4,0,1);
//alarm[3]=250;


#event alarm6
image_angle = 135;
move_towards_point(player.x,player.y,15);
sound_fix(sndZhazha);
i+=1;
var add1=instance_create(0,576,obj_guardlv2SpecialTrigger)
add1.image_xscale=50;
var add2=instance_create(0,0,obj_guardlv2SpecialTrigger)
add2.image_yscale=20;

#event alarm7
//visible=0;
instance_create(x,y,obj_teleport2);
x=-32;
y=-32;
image_angle = 0;
i=0;
alarm[4]=30;

#event alarm10
y = 560;
image_angle = 0;
rspd = 0;
rdir = 1;
sound_fix(sndExpMax);
sprite_index = spr_guardlv2SwordBlast;
wind = true;
windTime = 250;
windDelay = 10;

#event alarm11
if(instance_exists(obj_guardlv2blast))
{
    obj_guardlv2blast.status = 0;
    with(obj_guardlv2blast)
    {
        instance_destroy();
    }
}
if(player.x + 44 > 800)
{
    x = 800;
}
else
{
    x = player.x + 44;
}
y = player.y;
instance_create(x-28,y-20,obj_guardlv2SmashKey);
image_angle = 90;
hspeed = -12;
smash = true;

#event step
if(wind)
{
    if(windDelay > 0)
    {
        windDelay -= 1;
        if(windDelay == 0)
        {
            instance_create(x,y, obj_guardlv2blast);
        }
    }
    else
    {
        if(rdir == 1)
        {
            if(image_xscale > -1)
            {
                image_xscale -= rspd;
            }
            else
            {
                rdir = 2;
                audio_playsound(sndSwing1);
            }
        }
        else if(rdir == 2)
        {
            if(image_xscale < 1)
            {
                image_xscale += rspd;
            }
            else
            {
                rdir = 1;
            }
        }
        if(rspd < 1 && windTime > 0)
        {
            rspd += 0.01;
        }
        if(player.x < x)
        {
            hspeed -= 0.2;
        }
        else
        {
            hspeed += 0.2;
        }
        if(image_xscale > 1)
        {
            image_xscale = 1;
        }
        if(image_xscale < -1)
        {
            image_xscale = -1;
        }
        image_alpha = abs(image_xscale) / 2 + 0.5;
        move_bounce_solid(false);
        if(windTime > 0)
        {
            windTime -= 1;
        }
        else
        {
            if(rspd > 0)
            {
                rspd -= 0.01;
            }
            else
            {
                image_xscale = 1;
                image_alpha = 1;
                sprite_index = spr_guardlv2Combat;
                obj_guardlv2blast.alarm[10] = 1;
                wind = false;
                teleport = true;
                teleportDelay = 15;
            }
        }
    }
}
#section
if(teleport)
{
    if(teleportDelay > 0)
    {
        teleportDelay -= 1;
    }
    else
    {
        teleport = false;
        audio_playsound(sndTeleport);
        instance_create(x,y, obj_teleport2);
        x = -32;
        y = -32;
        alarm[4] = 20;
    }
}
#section
if(teleport2)
{
    if(teleport2Delay > 0)
    {
        teleport2Delay -= 1;
    }
    else
    {
        x = -32; 
        y = -32;
        image_xscale = 1;
        sprite_index = spr_guardlv2Combat;
        teleport2 = false;
        audio_playsound(sndTeleport);
        instance_create(x,y, obj_teleport2);
        alarm[11] = 20;
    }
}
#section
if(smash)
{
    player.y = y;
    if(obj_guardlv2SmashKey.x - 32 < 6)
    {
        player.x = 6;
    }
    else
    {
        player.x = obj_guardlv2SmashKey.x - 32;
    }
}
#section
if(teleport3)
{
    if(teleport3Delay > 0)
    {
        teleport3Delay -= 1;
        if(teleport3Delay == 0)
        {
            hspeed = 0;
            vspeed = 0;
            gravity = 0;
        }
    }
    else
    {
        teleport3 = false;
        audio_playsound(sndTeleport);
        instance_create(x,y, obj_teleport2);
        x = -32;
        y = -32;
        alarm[4] = 20;
    }
}

#event collision:obj_guardlv2SpecialTrigger

//instance_create(x,y,obj_teleport2);
with(obj_guardlv2SpecialTrigger)instance_destroy();
instance_create(x -11.5, y + 11.5, obj_guardlv2explode); 
instance_create(0,0,view_shaker1);
//x=-32;
//y=-32;
y = 560;
hspeed = 0;
vspeed = 0;
image_angle = 0;
//visible=0;
if(i<=3)
{
    alarm[10]=50;
}
else
{
    alarm[5]=50;

}

#event other_end_of_path
var aaa=instance_create(x,y,obj_mirrorguardlv2);
aaa.targetX=48;
aaa.targetY=560;
aaa.spd=8;
aaa.hspd = 12;


var bbb=instance_create(x,y,obj_mirrorguardlv2);

bbb.targetX=752;
bbb.targetY=560;
bbb.spd=8;
bbb.hspd = -12;
audio_playsound(sndDark1);


#event other_user15
if(image_angle == 90)
{
    if(!global.achievements[45])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 45;
        global.achievements[45] = true;
    }
}