// 2025-06-05 09:24:13
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_fasf1;
uses_physics = false;

#event create
spddd = 0;
#action action_inherited
#section
image_speed=0;
image_index=0;

name="F A S F !!!";
hp = obj_diaoSlime_combat.hp;

x=400;
y=200;
alarm[3]=50;
i=0;
j=0;
isStable = true;

#event alarm3
spddd=1;
image_speed=1/3;
path_start(path_fasf,10,0,0);
alarm[4]=3;
alarm[7]=190;

#event alarm4
if spddd=1
{
    aa=instance_create(x,y,fasf_ball)
    aa.direction=random_range(1,359);
    aa.speed=random_range(4,8)
    sound_fix(sndShoot);
    alarm[4]=3;
}
else
{
    image_speed=0;
    image_index=0;
    instance_create(0,0,white_flash1);
    with(fasf_ball)
    {
        move_towards_point(400,302,3);
        friction=-0.15;
    
    }
        alarm[5]=120;
}


#event alarm5
image_speed=0;
image_index=0;
var aa=instance_create(10,player.y,fasf_photo);
aa.hspeed=6;
aa.ind = 0;
var ab=instance_create(790,player.y,fasf_photo);
ab.hspeed=-6;
ab.ind = 1;
sound_fix(sndfasfhappen);
if i<4
{
    alarm[5]=50;
    i+=1;
}
else
{
    j=0;
    alarm[6]=50;
}

#event alarm6
image_speed=1/2;
instance_create(x,y,fasf_moon)
instance_create(0,0,view_shaker1);
if j<2
{
    alarm[6]=110;
    j+=1;
}
else
{
    i=0;
    alarm[11]=100;
}

#event alarm7
spddd=0;

#event alarm11
if(!instance_exists(fasf_moon))
{
    obj_diaoSlime_combat.x = 704;
    obj_diaoSlime_combat.y = 544;
    obj_diaoSlime_combat.status = 0;
    obj_diaoSlime_combat.alarm[4] = 30;
    instance_destroy();
}
else
{
    alarm[11] = 1;
}

#event step
if(!instance_exists(obj_diaoSlime_combat))
{
    instance_destroy();
    exit;
}

hp = obj_diaoSlime_combat.hp;
image_alpha = obj_diaoSlime_combat.image_alpha;


#event collision:bullet
if(obj_diaoSlime_combat.cooldown)
{
    with(other)
    {
        hitEffect();
        instance_destroy();
    }
    exit;
}
damage = global.attackDamage;
if(other.energy >= 1.5)
{
    damage = round(global.attackDamage * other.energy);
}
damageInfo = instance_create(x + sprite_width / 2 - sprite_xoffset,y + sprite_height / 2 - sprite_yoffset,obj_damageInfo);
damageInfo.damage = damage;
if(other.energy < 1.5)
{
    damageInfo.font = fontDamageInfo1;
    damageInfo.color = c_white;        
    damageInfo.level = 1;
}
else if(other.energy <= 2)
{
    damageInfo.font = fontDamageInfo2;
    damageInfo.color = c_yellow;  
    damageInfo.level = 2;      
}
else
{
    damageInfo.font = fontDamageInfo3;
    damageInfo.color = c_red;        
    damageInfo.level = 3;
}

with(other)
{
    hitEffect();
    instance_destroy();
}
with(obj_diaoSlime_combat)
{
    if(!cooldown)
    {    
        hp -= other.damage;
        if(hp <= 0)
        {
            audio_playsound(sndDeath);
            alarm[2] = 1;
        }
        else
        {
            audio_playsound(sndBossHit);
            cooldown = true;
            alarm[0] = 1;
            alarm[1] = 50;
        }
    }
    
    if(hp <= 0)
    {
        instance_destroy();
    }
}