// 2025-06-08 11:24:30
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
alarm[0] = 1;
alarm[1] = 370;

randomX = 0;
randomY = 0;
#event alarm0
randomX = random_range(32,768);
if(randomX < 304)
{
    randomY = random_range(128,208);
}
else if(randomX < 400)
{
    randomY = random_range(128,288);
}
else
{
    randomY = random_range(32,224);
}
b = instance_create(randomX, randomY,obj_missingnoCircles);
alarm[0] = 30;

#event alarm1
alarm[0] = 0;
alarm[2] = 150;

#event alarm2
obj_missingno.alarm[10] = 1;
instance_destroy();