// 2025-06-08 11:33:15
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_bdmAncientBook;
uses_physics = false;

#event create
ox = x;
oy = y;
bColor = 255;
onHold = false;


spd = 0;
angle = 0;
boom = false;

#event destroy
with(obj_bdmBoomBubble)
{
    instance_destroy();
}

#event alarm3
if(bColor > 0)
{
    bColor -= 5;
    alarm[3] = 1;
}
else
{
    alarm[4] = 30;
}

#event alarm4
if(point_distance(x,y,obj_blackDevilMagician_combat.x, obj_blackDevilMagician_combat.y) <= spd)
{
    instance_create(x,y,obj_bdmBulletBlockEffect);
    instance_destroy();
}
else
{
    instance_create(x,y,obj_hitEffect);
    alarm[4] = 1;
}

#event step
if(!onHold)
{
    angle += 4;
    y = oy + 5 * sin(degtorad(angle));
}
else if(!boom)
{
    image_xscale = player.image_xscale * 0.5;
    image_yscale = 0.5;
    x = player.x + sign(player.image_xscale) * 8;
    y = player.y;
}
image_blend = make_color_rgb(bColor,bColor,bColor);

if(boom)
{
    if(point_distance(x, y, obj_blackDevilMagician_combat.x, obj_blackDevilMagician_combat.y) < spd)
    {
        hspeed = 0;
        vspeed = 0;
        x = obj_blackDevilMagician_combat.x;
        y = obj_blackDevilMagician_combat.y;
        alarm[4] = 1;
    }
    else
    {
        move_towards_point(obj_blackDevilMagician_combat.x, obj_blackDevilMagician_combat.y, spd);
        spd += 0.1;
    }
    image_angle += 5;
    if(abs(image_xscale) < 1)
    {
        if(image_xscale > 0)
        {
            image_xscale += 0.01;
        }
        else
        {
            image_xscale -= 0.01;
        }
        image_yscale += 0.01;
    }
}

#event collision:player
if(!onHold)
{
    with(obj_bdmAncientBook)
    {
        if(onHold && !boom)
        {
            event_user(0);
        }
    }
    onHold = true;
    sound_fix(snditem);
}

#event other_user0
image_xscale = 1;
image_yscale = 1;
image_blend = c_white;
x = ox;
y = oy;
onHold = false;