// 2025-06-08 11:12:23
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_redKnightDashEffect;
uses_physics = false;

#event create
image_xscale = 3;
image_yscale = 3;
image_speed = 1/2;
alarm[0] = 1;


endDash = false;

#event alarm0
if(image_alpha > 0)
{
    var p = instance_create(x + random_range(-10,10), y + 10, obj_redKnightDashParticle);
    p.speed = 2;
    p.direction = point_direction(x,y,p.x,p.y);
    alarm[0] = 1/image_alpha;
}

#event step
x = player.x;
y = player.y;
if(!player.redKnightDash && !endDash)
{
    endDash = true;
    alarm[1] = 1;
}
if(endDash)
{
    if(image_alpha > 0)
    {
        image_alpha -= 0.05;
    }
    else
    {
        instance_destroy();
    }
}

#event draw
draw_sprite_ext(sprite_index,image_index,x-3,y+2,image_xscale,image_yscale,image_angle,c_white,0.3 * image_alpha);
draw_sprite_ext(sprite_index,image_index,x+3,y+2,image_xscale,image_yscale,image_angle,c_white,0.3 * image_alpha);
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale,image_yscale,image_angle,c_white,0.6 * image_alpha);
