// 2025-06-08 11:25:41
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
alarm[0] = 1;
alarm[1] = 200;
groupCount = 7;
p = array_create(groupCount);

#event alarm0
for(var i = 0; i < groupCount; i += 1)
{
    p[i] = instance_create(obj_missingno.x, obj_missingno.y, obj_missingnoCut);
    p[i].image_alpha = 0.1 + i * 0.15;
    p[i].image_xscale = 1 + i * 0.2;
    p[i].image_yscale = 1 + i * 0.2;
    if(i > 0)
    {
        p[i - 1].parent = p[i];
    }
    if(i == groupCount - 1)
    {
        p[i].isLead = true;
        p[i].speed = 3;
        p[i].direction = choose(random_range(90,115), random_range(270, 295));
    }
}
sound_fix(snd_touhou_attack5);
alarm[0] = 20;

#event alarm1
alarm[0] = 0;
alarm[2] = 30;

#event alarm2
obj_missingno.alarm[10] = 1;
instance_destroy();