// 2025-06-08 19:06:55
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
alarm[0] = 1;

dis = 0;

#event alarm0
if(dis == 0)
{
    instance_create(400, 475, obj_asLaser);
}
else
{
    instance_create(400 - dis, 475, obj_asLaser);
    instance_create(400 + dis, 475, obj_asLaser);
}
sound_fix(sndFire1);
if(dis <= 400)
{
    dis += 64;
    alarm[0] = 8;
}
else
{
    if(player_is_alive())
    {
        if(player.x > 400)
        {
            with(obj_armoredSoldier_combat)
            {
                targetX = 200;
                alarm[4] = 1;
            }
        }
        else
        {
            with(obj_armoredSoldier_combat)
            {
                targetX = 600;
                alarm[4] = 1;
            }
        }
    }
    instance_destroy();
}