// 2025-06-05 09:29:22
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_portal1;
uses_physics = false;

#event create
image_speed = 1/8;
//image_blend = c_purple;
alarm[0] = 50;

minAngle = 0;
maxAngle = 0;

count = 0;
//aa = 0;

#event alarm0
if(count < 50)
{
    var aa = instance_create(x,y, obj_magicianBullet);
    aa.direction = random_range(minAngle,maxAngle);
    if(abs(aa.direction - 90) < 20)
    {
        aa.speed = random_range(12,14);
    }
    else
    {
        aa.speed = random_range(10,12);
    }
    aa.gravity = 0.15;
    count += 1;
    audio_playsound(sndShoot);
    alarm[0] = 3;
}
else
{
    alarm[1] = 30;
}

#event alarm1
if(image_alpha > 0)
{
    image_alpha -= 0.04;
    alarm[1] = 1;
}
else
{
    obj_magicianlv1_combat.alarm[7] = 30;
    instance_destroy();
}

#event collision:player
with(other)
{
    x = 400 + choose(1,-1) * random_range(64,352);
    y = random_range(32, 256);
    instance_create(x,y,obj_appearEffect);
}