// 2025-06-04 20:35:26
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_galleryBrStart;
uses_physics = false;

#event create
image_speed = 0;

start = false;

#event alarm0
start = true;

#event step
if(keyboard_check_pressed(global.jumpbutton))
{
    if(!start)
    {
        start = true;
        obj_galleryBrMouseControl.start = true;
        obj_galleryBrCancel.start = true;
        obj_galleryBrCard.alarm[0] = 1;
    }
    else
    {
        with(obj_galleryBrController)
        {
            event_user(1);
        }
    }
}
if(!start) exit;
if(place_meeting(x,y,obj_galleryBrMouseControl))
{
    if(mouse_check_button_pressed(mb_left))
    {        
        with(obj_galleryBrController)
        {
            event_user(1);
        }
    }
}


#event draw
if(!start)exit;
draw_current();