// 2025-06-08 12:45:47
#event properties (no comments/etc. here are saved)
parent_index = obj_dsCrystall;
sprite_index = spr_dsCrystalBlue;
uses_physics = false;

#event create
times = 2;
startAngle1 = 195;
startAngle2 = 165;
dir = 50;
event_inherited();
with(obj_dsSpike)
{
    image_index = blueIndex;
}
gap = 2;


count = 0;

#event alarm0
if(times == 0)
{
    alarm[10] = 1;
    alarm[11] = 40;
    if(!obj_darkSummoner_combat.crazy)
    {
        obj_darkSummoner_combat.alarm[3] = 150;
    }
    else
    {
        event_user(10);
    }
    sound_fix(snd_touhou_powerup);
    exit;
}
angle1 = random_range(145,155);
angle2 = random_range(145,155);
x1 = x + lengthdir_x(dir, startAngle1);
x2 = x + lengthdir_x(dir, startAngle2);
y1 = y + lengthdir_y(dir, startAngle1);
y2 = y + lengthdir_y(dir, startAngle2);
for(var i=-1;i<=1;i+=1)
{
    j = i+1;
    b1[j] = instance_create(x1 + lengthdir_x(i*gap,startAngle1+90),y1 + lengthdir_y(i*gap,startAngle1+90),obj_dsCBBullet);
    b1[j].alarm[3] = 100;
    b1[j].image_index = 10;
    b1[j].image_angle = startAngle1 - 90;
    b2[j] = instance_create(x2 + lengthdir_x(i*gap,startAngle2+90),y2 + lengthdir_y(i*gap,startAngle2+90),obj_dsCBBullet);
    b2[j].alarm[4] = 100;
    b2[j].image_index = 12;
    b2[j].image_angle = startAngle2 - 90;
}
if(dir <250)
{
    
    startAngle1 += angle1;
    startAngle2 += angle2;
    dir += 8;
    alarm[0] =1;
}
else
{
    times -= 1;
    event_user(0);
}
if(count mod 3 == 0)
    sound_fix(snd_touhou_attack3);
count += 1;

#event alarm1
with(obj_darkSummoner_combat)
{
    event_user(0);
}


#event other_user0

    startAngle1 = 195;
    startAngle2 = 165;
    dir = 50;
    alarm[1] = 200;

    


#event other_user1
sound_stop(snd_touhou_powerup);
sound_fix(sndfasfboom);
for(var i = 0; i < 30; i += 1)
{
    var ex = instance_create(x,y,obj_dsCBBulletExplode);
    ex.direction = i * 12;
    ex.image_index = 3;
}
instance_destroy();