// 2025-06-04 20:14:16
#event properties (no comments/etc. here are saved)
parent_index = warp;
sprite_index = sprCherry;
uses_physics = false;

#event create
txt = "";
color = c_white;

ps = part_system_create();
  
pt = part_type_create();
part_type_shape(pt,pt_shape_flare);
part_type_size(pt,0.50,1,0,0);
part_type_scale(pt,1,1);
part_type_color1(pt,color);
part_type_alpha1(pt,0.30);
part_type_speed(pt,1,2,0,0);
part_type_direction(pt,0,359,0,0);
part_type_gravity(pt,0,270);
part_type_orientation(pt,0,0,0,0,1);
part_type_blend(pt,1);
part_type_life(pt,30,30);

emitter = part_emitter_create(ps);
part_emitter_region(ps,emitter,x-10,x+10,y-10,y+10,1,1);


image_xscale = 2;
image_yscale = 2;
event_inherited();

#event destroy
event_user(0);

#event step
if(keyboard_check_pressed(vk_escape))
{
    event_user(0);
}
part_emitter_burst(ps,emitter,pt,3);

#event collision:player
//transition_kind = 106;
//transition_steps = 50;
event_inherited();

#event other_room_end
event_user(0);

#event other_user0
if(part_emitter_exists(ps,emitter))
{
    part_emitter_destroy(ps, emitter);
}

if(part_type_exists(pt))
{
    part_type_destroy(pt);
}

if(part_system_exists(ps))
{
    part_system_destroy(ps);
}

#event draw
draw_set_font(fontBasicInfo);
draw_set_alpha(1);
draw_set_halign(fa_center);
draw_set_valign(fa_middle);
draw_text(x, y - 48, txt);

draw_set_halign(fa_left);
draw_set_valign(fa_top);