// 2025-06-08 10:08:15
#event properties (no comments/etc. here are saved)
parent_index = block;
sprite_index = spr_extraBlock1;
solid = true;
uses_physics = false;

#event create


num = 0;
for(var i = 0; i < 10; i+=1)
{
    totalStars += global.bubbleStageStar[i];
}
if(totalStars >= num)
{
    instance_destroy();
}

#event draw
draw_current();
draw_sprite_stretched(spr_extraStar,0,x-14,y-14,28,28);
draw_set_font(font12);
draw_set_valign(fa_middle);
draw_set_halign(fa_center);
draw_set_color(c_black);
draw_text(x,y,string(num));


draw_reset();