// 2025-06-05 09:02:42
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_stone;
uses_physics = false;

#event create
event_inherited();
image_speed=1/6;
name="Stone";
image_xscale=3;
image_yscale=3;
x=400;
y=280;
gravity=0.15;
vspeed=2;

#event alarm3
instance_create(0,0,view_shaker1)
view_shaker1.alarm[1]=5;

#event alarm4
repeat(10)
{
    var aa=instance_create(random_range(0,400),80,obj_cherry)
    aa.sprite_index = spr_silverEvilSlimeRock;
    aa.image_xscale = 0.6;
    aa.image_yscale = 0.6;
    aa.image_speed = 1/8;
    aa.vspeed=choose(2,2.5,3)
    aa.gravity=0.1
}
repeat(10)
{
    var ab=instance_create(random_range(400,800),80,obj_cherry)
    ab.sprite_index = spr_silverEvilSlimeRock;
    ab.vspeed=choose(2,2.5,3)
    ab.image_xscale = 0.6;
    ab.image_yscale = 0.6;
    ab.image_speed = 1/8;
    ab.gravity=0.1
}

#event alarm5
var fa1=instance_create(x+48,y+96,obj_cherryshooter1)
fa1.hspd=-5;
var fa2=instance_create(x+48,y+96,obj_cherryshooter1)
fa2.hspd=5;

#event collision:block
vspeed=-vspeed;
alarm[3]=1;
alarm[4]=1;
alarm[5]=1;

#event other_user15
if(global.playerHP == global.hp && (global.combatTime >= room_speed * 30))
{
    if(!global.achievements[28])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 28;
        global.achievements[28] = true;
    }
}