// 2025-06-08 11:52:17
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
time = 3;
alpha = 1;
alarm[0] = 50;


stop = false;

#event alarm0
if(!stop)
{
    time -= 1;
    if(time == 0)
    {
        sound_fix(sndWrong);
        with(obj_asQTEController)
        {
            start = false;
            alarm[11] = 1;
        }
    }
    else
    {
        alarm[0] = 50;
    }
}

#event alarm1
if(alpha > 0)
{
    alpha -= 0.02;
    alarm[1] = 1;
}
else
{
    instance_destroy();
}

#event draw
draw_set_font(fontQTE);
draw_set_alpha(alpha);
draw_set_color(c_red);
draw_set_halign(fa_center);
draw_set_valign(fa_middle);
draw_text(400,272, time);

draw_reset();