// 2025-06-08 11:40:33
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_bsFireRockStorm;
uses_physics = false;

#event create
#action action_inherited
#section
rspd = 5;
gravity = 0.3;
image_speed = 0;
bottomLine = 1000;
isInit = true;
isStable = true;


move = false;

#event alarm3
if(place_meeting(x,y,movingPlatform))
{
    alarm[3] = 1;
}
else
{
    move = false;
    hspeed = 0;
    gravity = 0.3;
    alarm[10] = 0;
}

#event alarm4
if(place_meeting(x,y,movingPlatform))
{
    alarm[4] = 1;
}
else
{
    move = false;
    hspeed = 0;
    gravity = 0.3;
    alarm[11] = 0;
}

#event alarm10
if(image_index < 9)
{
    image_index += 1;
}
else
{
    image_index = 0;
}
alarm[10] = 5;

#event alarm11
if(image_index > 0)
{
    image_index -= 1;
}
else
{
    image_index = 9;
}
alarm[11] = 5;

#event step
//image_angle += rspd;

#event collision:movingPlatform
if(!move)
{
    if(x < room_width/2)
    {
        if(place_meeting(bbox_left, other.y + 1 - sprite_height / 2, movingPlatform))
        {
            instance_create(x,y,obj_bsFireRockStoneBoom);
            instance_destroy();
        }
        else
        {
            gravity = 0;
            hspeed = -1;
            vspeed = 0;
            move = true;
            alarm[3] = 1;
            alarm[10] = 5;
        }
    }
    else
    {
        if(place_meeting(bbox_right, other.y + 1 - sprite_height / 2, movingPlatform))
        {
            instance_create(x,y,obj_bsFireRockStoneBoom);
            instance_destroy();
        }
        else
        {
            gravity = 0;
            hspeed = 1;
            vspeed = 0;
            move = true;
            alarm[4] = 1;
            alarm[11] = 1;
        }
    }
}

#event draw
draw_sprite_general(sprite_index,image_index,0,0, sprite_width, RangeClamp(bottomLine - (y - sprite_height/2), 0, sprite_height), 
                x - sprite_width/2, y - sprite_height/2, 1,1, image_angle, c_white,c_white,c_white,c_white,image_alpha);