// 2025-06-05 09:31:04
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_mage2Battle;
uses_physics = false;

#event create
tempAng = 0;
eAngle = 0;

rIndex = 0;
rotateAngle = 0;
sIndex = 0;
rSpd = 0;
selectedIndex = 0;

isFire = false;
isWater = false;
isGold = false;
isDark = false;
isGrass = false;
#section
event_inherited();
image_speed = 1/8;
name = "Senior Mage";

x = 400;
y = 304;
alarm[3] = 20;
alarm[4] = 120;
eAngle = -90;
selectedIndex = -1;
pIndex = -1;

#event alarm3
for(var i = 0;i<5;i+=1)
{
    tempAng = eAngle + 72 * i;
    if(tempAng < 0)
    {
        tempAng += 360;
    }
    var element[i] = instance_create(x + 128 * cos(degtorad(eAngle + 72 * i)), y - 80 * sin(degtorad(eAngle + 72 * i)), obj_mageElement);
    element[i].image_xscale = 1.2;
    element[i].image_yscale = 1.2;
    element[i].image_index = i;
    element[i].index = i;
    element[i].targetX = x + 96 * cos(degtorad(tempAng));
    element[i].targetY = y - 40 * sin(degtorad(tempAng));
    element[i].targetAlpha = abs(abs((eAngle + 72 * i) mod 360) - 90) / 240 + 0.25;
    element[i].targetScale = abs(abs((eAngle + 72 * i) mod 360) - 90) / 240 + 0.25;
}
x = 400;
y = 304;

#event alarm4
rIndex = irandom_range(0,4);
rotateAngle = (8 * 5 + rIndex) * 72;
sIndex =  (5 - rIndex) mod 5;
//sIndex = 2;
alarm[5] = 1;

#event alarm5
if(rotateAngle > 720)
{
    if(rSpd < 20)
    {
        rSpd += 0.2;
    }
    else
    {
        rSpd = 20;
    }
}
else
{
    if(rotateAngle / 36 < 5)
    {
        rSpd = 5;
    }
    else
    {
        rSpd = rotateAngle / 36;
    }
}

if(rotateAngle > rSpd)
{
    rotateAngle -= rSpd;
    eAngle += rSpd;
    alarm[5] = 1;
}
else
{
    eAngle += rotateAngle;
    rotateAngle = 0;
    alarm[6] = 1;
}

#event alarm6
selectedIndex = sIndex;


#event collision:bullet
if(instance_exists(obj_mageElementController))
{
    if(obj_mageElementController.index == 0)
    {
        isFire = true;
    }
    else if(obj_mageElementController.index == 1)
    {
        isWater = true;
    }
    else if(obj_mageElementController.index == 2)
    {
        isGold = true;
    }
    else if(obj_mageElementController.index == 3)
    {
        isDark = true;
    }
    else if(obj_mageElementController.index == 4)
    {
        isGrass = true;
    }
}
event_inherited();

#event collision:obj_mageMeteorSpark
if(!cooldown)
{    
    hp -= global.attackDamage;
    isFire = true;
    if(hp <= 0)
    {
        audio_playsound(sndDeath);
        if(!global.inGallery)
        {
            global.TotalKills += 1;
        }
        alarm[2] = 1;
    }
    else
    {
        audio_playsound(sndBossHit);
        cooldown = true;
        alarm[0] = 1;
        alarm[1] = 50;
    }
}

#event other_user15
if(isFire && isWater && isGold && isDark && isGrass)
{
    if(!global.achievements[42])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 42;
        global.achievements[42] = true;
    }
}