// 2025-06-08 12:46:51
#event properties (no comments/etc. here are saved)
parent_index = obj_dsCrystall;
sprite_index = spr_dsCrystalYellow;
uses_physics = false;

#event create
startAngle1 = 90;
angSpd1 = -7;
startAngle2 = 0;
event_inherited();
with(obj_dsSpike)
{
    image_index = yellowIndex;
}
with(obj_darkSummoner_combat)
{
    targetX = 400;
    targetY = 128;
    move = true;
}

#event alarm0
for(var i = 0; i < 3; i += 1)
{
    var b = instance_create(x,y,obj_dsCYBullet1);
    b.direction = startAngle1 + i * 120;
}
if(times mod 8 == 0)
{
    for(var i = 0; i < 2; i+=1)
    {
        b = instance_create(x,y,obj_dsCYBullet2);
        b.direction = startAngle2 + i * 180;
    }
}
times += 1;
sound_fix(snd_touhou_attack3);
alarm[0] = 4;

#event alarm1
alarm[0] = 0;
alarm[10] = 1;
alarm[11] = 40;
over = true;
if(!obj_darkSummoner_combat.crazy)
{
    obj_darkSummoner_combat.alarm[3] = 150;
}
else
{
    event_user(10);
}
sound_fix(snd_touhou_powerup);
exit;

#event step
if(obj_darkSummoner_combat.x == 400 && !start)
{
    start = true;
    alarm[0] = 50;
    alarm[1] = 500;
    
}

if(start)
{
    startAngle1 += angSpd1;
    startAngle2 = 10 * sin(degtorad(t));
    t += 2;
}
#section
if(!over)
{
    if(image_alpha < 0.8)
    {
        image_alpha += 0.02;
    }
    else
    {
        over = true;
    }
}

if(!instance_exists(obj_darkSummoner_combat))
    instance_destroy();


x = obj_darkSummoner_combat.x;
y = obj_darkSummoner_combat.y;

#event other_user1
sound_stop(snd_touhou_powerup);
sound_fix(sndfasfboom);
for(var i = 0; i < 30; i += 1)
{
    var ex = instance_create(x,y,obj_dsCBBulletExplode);
    ex.direction = i * 12;
    ex.image_index = 6;
}
instance_destroy();