// 2025-06-08 10:56:26
#event properties (no comments/etc. here are saved)
parent_index = obj_combatPlayerKiller;
sprite_index = spr_variationBat_childBat;
uses_physics = false;

#event create
#action action_inherited
#section
hp = 5;
image_alpha = 0.5;
alarm[4] = 1;
if(!sound_isplaying(sndTelAtk))
{
    sound_fix(sndTelAtk);
}

#event destroy
var energy = instance_create(x,y,obj_giantBat_energy);
if(x > 400)
{
    energy.t = 4;
}
else
{
    energy.t = 3;
}

#event alarm3
if(hp == 0)
{
    sound_fix(sndDeath);
    instance_create(x,y,obj_giantBat_childBulletCreator);
}
instance_create(x,y, obj_giantBat_energy);
instance_destroy();

#event alarm4
if(point_distance(x,y,targetX, targetY) > 3)
{
    move_towards_point(targetX, targetY, 3);
    alarm[4] = 1;
}
else
{
    x = targetX;
    y = targetY;
    hspeed = 0;
    vspeed = 0;
    image_speed = 0;
    image_index = 2;
    alarm[3] = 150;
    alarm[5] = 1;
    alarm[6] = 1;
}

#event alarm5
angle = random_range(0,360);
dis = random_range(28,36);
var tx = x + dis * cos(degtorad(angle));
var ty = y - dis * sin(degtorad(angle));
var eff = instance_create(tx,ty,obj_giantBat_childGatherEnergy);
eff.parentX = x;
eff.parentY = y;
alarm[5] = 5;

#event alarm6
var scale = random_range(0.6,1.2);
var b = instance_create(x,y,obj_giantBatBullet1);
b.speed = random_range(3,5);
b.direction = random_range(0,360);
b.image_xscale = scale;
b.image_yscale = scale;
alarm[6] = 5;

#event step
if(image_alpha < 1)
{
    image_alpha += 0.02;
}

#event collision:bullet
with(other)
{
    instance_destroy();
}
if(hp > 0)
{
    hp -= round(global.shotEnergy);
    image_blend = make_color_rgb(255 - 25.5 * hp,0,0);
    sound_fix(sndBossHit);
}
else
{
    alarm[3] = 1;
}