// 2025-06-10 16:05:31
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
fhp = 15;
hp = 15;
image_speed = 1/8;
image_xscale = 4;
image_yscale = 4;

cooldown = false;

#event alarm0
if(cooldown)
{
    if(image_alpha == 0)
    {
        image_alpha = 1;
    }
    else 
    {
        image_alpha = 0;
    }
    alarm[0] = 5;
}

#event alarm1
image_alpha = 1;
cooldown = false;

#event collision:bullet
if(!cooldown && hp > 0)
{   
    hp -= 1;
    if(hp <= 0)
    {
        audio_playsound(sndDeath);
        obj_npcBattleController.enemyCount -= 1;
        image_alpha = 0.2;
    }
    else
    {
        audio_playsound(sndBossHit);
        cooldown = true;
        alarm[0] = 1;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
    }
    alarm[2] = 1;
}
with(other)
{
    hitEffect();
    instance_destroy();
}