// 2025-06-17 10:59:03
#event properties (no comments/etc. here are saved)
parent_index = obj_diaKiller;
sprite_index = spr_boom;
uses_physics = false;

#event create
event_inherited();
image_speed = 0;
bpm = 144;
fpb = 3000/bpm;
bpf = bpm/3000;
image_xscale = 0.25;
image_yscale = 0.25;



ang = 0;
count2 = 0;
done = false;

xx = 0;
yy = 0;
len5 = 0;
dir5 = 0;
r1 = 0;
dir6 = 0;
r2 = 0;
r1spd = 0;
r2spd = 0;
dirspd6 = 0;
dmax = 0;
ddirspd6 = 0;
dirspd = 0;
frspd = 0;
sclspd = 0;
len = 0;
lenspd = 0;
angspd = 0;


spin = false;
pat1 = false;
p1 = false;
pat2 = false;
p2 = false;
fade_i_change = false;
shadow = false;
no = false;
normal = false;


ry = 0;
ay = 0;
ty = 0;
rr = 0;
aa = 0;
t2 = 0;
st = 0;
stt = 0;
saspd = 0;
ssspd = 0;

#event alarm0
speed = 0;

#event alarm1
speed = 8
direction = point_direction(400,304,x,y)
//gravity = 0.15;

#event alarm2
for(var i=0;i<4;i+=1){
    var a=instance_create(x,y,obj_tre_bullet2);
        a.speed=5;
        a.direction=ang+i*090;
        a.friction=0.1;
        a.sprite_index=sprite_index;
        a.image_index=image_index;
        a.no=1;
        a.count=count2;
}
count2+=1;
alarm[2]=5;

#event alarm3
if(image_alpha<1){
    image_xscale += 0.25/50;
    image_yscale += 0.25/50;
    image_alpha += 1/50;
}
else{
    if(!done){
        speed = 2.5;
        direction = random(360);
        done = 1;
    }
}
if !place_free(x+hspeed,y) hspeed = -hspeed;
if !place_free(x,y+vspeed) vspeed = -vspeed;
alarm[3]=1;

#event alarm4
speed = point_distance(x,y,xx,yy)/3;
direction = point_direction(x,y,xx,yy);
alarm[4] = 1;

#event alarm5
x = 400 + lengthdir_x(len5,dir5);
image_xscale = 0.25*cos(degtorad(dir5));
dir5 += 95/fpb;
alarm[5] = 1;

#event alarm6
x = 400+lengthdir_x(r1,dir6)-lengthdir_x(r2,n*dir6);
y = 304+lengthdir_y(r1,dir6)-lengthdir_y(r2,n*dir6);
r1 += r1spd;
r2 += r2spd;
dir6 += dirspd6;
if dirspd6<dmax{
    dirspd6 += ddirspd6;
}
alarm[6] = 1;

#event step|pattern
direction += dirspd;
friction -= frspd;
if(sclspd != 0){
    image_xscale += sclspd;
    image_yscale += sclspd;
    if(image_xscale <= 0){instance_destroy()}
}
if(spin){
    x=400+lengthdir_x(len,ang);
    y=304+lengthdir_y(len,ang);
    len+=lenspd;
    ang+=angspd;
}
if(pat1){
    if(!p1){
        ry=point_distance(x,y,x,304);
        ay=point_direction(x,y,x,304)+180;
        p1=1;
    }
    y=304+lengthdir_y(ry,ay+radtodeg(ty));
    if(ty<3/2*pi){
        ty+=bpf*pi;
    }
    else{
        ty=3/2*pi;
    }
}
if(pat2){
    if(!p2){
        rr=point_distance(x,y,400,304);
        aa=point_direction(400,304,x,y);
        p2=1;
    }
    x=400+lengthdir_x(rr,aa+t2);
    y=304+lengthdir_y(rr,aa+t2);
    t2+=-1.5*sign((image_index mod 2)-0.5);
}
#section|effect
var inst;
if(fade_i_change){
    image_alpha+=0.1;
}
if(shadow){
    st += 1;
    if(st == stt){
        inst = instance_create(x,y,obj_tre_shadow);
        inst.sprite_index = sprite_index;
        inst.image_xscale = image_xscale;
        inst.image_yscale = image_yscale;
        inst.image_index = image_index;
        inst.image_speed = image_speed;
        inst.image_angle = image_angle;
        inst.image_blend = image_blend;
        inst.depth = depth+1;
        inst.alpha_speed=saspd;
        inst.scale_speed=ssspd;
        st = 0;
    }
}


#event other_outside
if(!no)instance_destroy();

#event draw
draw_set_blend_mode(bm_add);
if(normal)draw_set_blend_mode(bm_normal);
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale,image_yscale,image_angle,image_blend,image_alpha);
draw_set_blend_mode(bm_normal);