// 2025-06-08 13:45:34
#event properties (no comments/etc. here are saved)
parent_index = obj_monsterBattlePrototype;
sprite_index = spr_burningKnight_combat;
uses_physics = false;

#event create
event_inherited();
name = "Burning Knight";
image_speed = 1/8;
x = 400;
y = 64;
oHP = 120;
isAch = true;
movingList = ds_list_create();
alarm[11] = 1;
alarm[10] = 30;


found = false;

#event destroy
ds_list_destroy(movingList);
with(obj_bkFireStormController)
{
    instance_destroy();
}
with(obj_bkFireStormElement)
{
    instance_destroy();
}
with(obj_bkExplosionController)
{
    instance_destroy();
}
with(obj_bkExplosionElement)
{
    instance_destroy();
}
with(obj_bkRotateController)
{
    instance_destroy();
}
with(obj_bkRotateElement)
{
    instance_destroy();
}
with(obj_bkRotateTail)
{
    instance_destroy();
}
with(obj_bkPathController)
{
    instance_destroy();
}
event_inherited();

#event alarm3
instance_create(x,y,obj_bkFireStormController);


#event alarm4
instance_create(x,y,obj_bkExplosionController);


#event alarm5
instance_create(x,y,obj_bkRotateController);

#event alarm6
instance_create(x,y,obj_bkPathController);

#event alarm10
ds_list_shuffle(movingList);
found = false;
for(var i = 0; i < ds_list_size(movingList); i+=1)
{
    targetId = ds_list_find_value(movingList,i);
    with(targetId)
    {
        if(y < 304 && y >= 32)
        {
            other.found = true;
            instance_create(x,y - 32,obj_bkMovingTarget);
        }
    }
    if(found)
    {
        break;
    }
}

#event alarm11
with(obj_bkMovingPoint)
{
    ds_list_add(other.movingList,id);
}

#event step
obj_bkSpdController.targetWaterLevel = (oHP - hp) * 0.8;
obj_bkSpdController.targetSpd = 0.5 + (oHP- hp) / 80; 
vspeed = obj_bkSpdController.blockSpd;

#event collision:bullet
if(!cooldown)
{  
    isAch = false;
    event_inherited();
}

#event collision:obj_piranha
if(!cooldown)
{   
    damage = global.attackDamage;
    var damageInfo = instance_create(x + sprite_width / 2 - sprite_xoffset,y + sprite_height / 2 - sprite_yoffset,obj_damageInfo);
    damageInfo.damage = damage;
    damageInfo.font = fontDamageInfo1;
    damageInfo.color = c_white;        
    damageInfo.level = 1;
    hp -= damage;
    if(hp <= 0)
    {
        audio_playsound(sndDeath);
        if(!global.inGallery)
        {
            global.TotalKills += 1;
        }
        alarm[2] = 1;
    }
    else
    {
        audio_playsound(sndBossHit);
        cooldown = true;
        alarm[0] = 1;
        if(global.special[8])
        {
            alarm[1] = 25;
        }
        else
        {
            alarm[1] = 50;
        }
    }
}

#event other_room_end
ds_list_destroy(movingList);

#event other_user15
if(isAch)
{
    if(!global.achievements[75])
    {
        var ch = instance_create(0,608,obj_achievements);
        ch.index = 75;
        global.achievements[75] = true;
    }
}