// 2025-06-08 11:36:28
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
alpha = 1;
alarm[0] = 100;

step = 0;

#event alarm0
if(alpha > 0)
{
    alpha -= 0.01;
    alarm[0] = 1; 
}
else
{
    instance_destroy();
}

#event step
step += 1;

#event draw
draw_set_font(font12);
draw_set_valign(fa_bottom);
draw_set_halign(fa_center);
draw_set_color(c_silver);
draw_set_alpha((0.2 + 0.018 * abs((step mod 100) - 50)) * alpha);
draw_text(player.x, player.y - 32, "You can infinite jump!");


draw_reset();