// 2025-06-10 16:06:25
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
surf = surface_create(room_width,room_height);
surface_set_target(surf);
draw_clear(c_black);
surface_reset_target();
alpha = 0;


targetAlpha = 0;
#event step
targetAlpha = 1 - obj_npcBattleNPC2.hp / 15;
if(alpha < targetAlpha)
{
    alpha += 0.01;
}

#event step_end
if(!surface_exists(surf))
{
    surf = surface_create(room_width,room_height);
}
surface_set_target(surf);
    draw_clear(c_black);
    draw_set_blend_mode(bm_subtract);
    draw_sprite_ext(spr_flashlight, 0, player.x,player.y, 3.5, 3.5, 0, c_white,1);
surface_reset_target();
draw_set_blend_mode(bm_normal);

#event other_room_end

if(surface_exists(surf))
{
 surface_free(surf);
}

#event draw
if(player_is_alive()) {
    draw_surface_ext(surf,0,0,1,1,0,c_white, alpha);
    //draw_surface_ext(surf,0,0,1,1,0,c_white, alpha);
}
